﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Data Type Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Terminology: Naming Systems</a>
      </li>
      <li>
         <a href="#7">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#8">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-allergy-intolerance.html" title="StructureDefinition/il-core-allergy-intolerance">ILCore AllergyIntolerance Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the AllergyIntolerance Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-care-team.html" title="StructureDefinition/il-core-care-team">ILCore CareTeam Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the CareTeam Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-claim.html" title="StructureDefinition/il-core-claim">ILCore Claim Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Claim Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-condition.html" title="StructureDefinition/il-core-condition">ILCore Condition Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Condition Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-coverage.html" title="StructureDefinition/il-core-coverage">ILCore Coverage Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Coverage Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-coverage-eligibility-request.html" title="StructureDefinition/il-core-coverage-eligibility-request">ILCore CoverageEligibilityRequest Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the CoverageEligibilityRequest Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-coverage-eligibility-response.html" title="StructureDefinition/il-core-coverage-eligibility-response">ILCore CoverageEligibilityResponse Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the CoverageEligibilityResponse Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-device.html" title="StructureDefinition/il-core-device">ILCore Device Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Device Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-device-definition.html" title="StructureDefinition/il-core-device-definition">ILCore DeviceDefinition Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the DeviceDefinition Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-diagnostic-report.html" title="StructureDefinition/il-core-diagnostic-report">ILCore DiagnosticReport Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the DiagnosticReport Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-document-reference.html" title="StructureDefinition/il-core-document-reference">ILCore DocumentReference Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the DocumentReference Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-encounter.html" title="StructureDefinition/il-core-encounter">ILCore Encounter Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Encounter Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-family-member-history.html" title="StructureDefinition/il-core-family-member-history">ILCore FamilyMemberHistory Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on theILCoreFamilyMemberHistory Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-group.html" title="StructureDefinition/il-core-group">ILCore Group Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Group Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-imaging-study.html" title="StructureDefinition/il-core-imaging-study">ILCore ImagingStudy Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the ImagingStudy Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-immunization.html" title="StructureDefinition/il-core-immunization">ILCore Immunization Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Immunization Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-immunization-reaction-observation.html" title="StructureDefinition/il-core-immunization-reaction-observation">ILCore ImmunizationReactionObservation Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the ImmunizationReactionObservation Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-immunization-recommendation.html" title="StructureDefinition/il-core-immunization-recommendation">ILCore ImmunizationRecommendation Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the ImmunizationRecommendation Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-location.html" title="StructureDefinition/il-core-location">ILCore Location Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Location Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-media.html" title="StructureDefinition/il-core-media">ILCore Media Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Media Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-medication.html" title="StructureDefinition/il-core-medication">ILCore Medication Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Medication Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-medication-administration.html" title="StructureDefinition/il-core-medication-administration">ILCore MedicationAdministration Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the MedicationAdministration Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-medication-request.html" title="StructureDefinition/il-core-medication-request">ILCore MedicationRequest Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the MedicationRequest Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-medication-statement.html" title="StructureDefinition/il-core-medication-statement">ILCore MedicationStatement Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the MedicationStatement Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-observation-lab.html" title="StructureDefinition/il-core-observation-lab">ILCore Observation Lab Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the ILCoreObservation Resource for laboratory observations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-observation.html" title="StructureDefinition/il-core-observation">ILCore Observation Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Observation Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-organization.html" title="StructureDefinition/il-core-organization">ILCore Organization Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Organization Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-patient.html" title="StructureDefinition/il-core-patient">ILCore Patient Profile</a>
            </td>
            <td>
<p>Israel Core Proposed constraints and extensions on the Patient Resource.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-plan-definition.html" title="StructureDefinition/il-core-plan-definition">ILCore PlanDefinition Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the PlanDefinition Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-practitioner.html" title="StructureDefinition/il-core-practitioner">ILCore Practitioner Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Practitioner Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-practitioner-role.html" title="StructureDefinition/il-core-practitioner-role">ILCore PractitionerRole Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the PractitionerRole Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-procedure.html" title="StructureDefinition/il-core-procedure">ILCore Procedure Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Procedure Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-questionnaire.html" title="StructureDefinition/il-core-questionnaire">ILCore Questionnaire Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Questionnaire Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-questionnaire-response.html" title="StructureDefinition/il-core-questionnaire-response">ILCore QuestionnaireResponse Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the QuestionnaireResponse Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-related-person.html" title="StructureDefinition/il-core-related-person">ILCore RelatedPerson Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the RelatedPerson Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-service-request.html" title="StructureDefinition/il-core-service-request">ILCore ServiceRequest Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the ServiceRequest Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-specimen.html" title="StructureDefinition/il-core-specimen">ILCore Specimen Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Specimen Resource</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-substance.html" title="StructureDefinition/il-core-substance">ILCore Substance Profile</a>
            </td>
            <td>
<p>Israel Core proposed constraints and extensions on the Substance Resource</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Data Type Profiles </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-address.html" title="StructureDefinition/il-core-address">ILCore Address Profile</a>
            </td>
            <td>
<p>Adds several Israel-specific extensions and constraints, plus geocode extension to the Address datatype</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-il-core-dosage.html" title="StructureDefinition/il-core-dosage">ILCore Dosage Profile</a>
            </td>
            <td>
<p>Adds several Israel-specific extensions and constraints to the Dosage datatype</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-administrative-parent-name.html" title="StructureDefinition/ext-administrative-parent-name">Ext: Administrative Parent Name</a>
            </td>
            <td>
<p>Extension: The name of a person’s parent, recorded for administrative purposes as part of the person’s demographics (e.g to help with identification). This SHOULD NOT be confused with a parent whose details are recorded for contact purposes (Patient.contact) or as a family member (RelatedPerson). Most systems will use the “father’s name” field as the source of data for this extension. NOTE: This extension replaces the old ParentName extension and is the PREFFERED extension. Note: there SHOULD be only one parent marked as ‘official’</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-allergy-intolerance-end.html" title="StructureDefinition/ext-allergy-intolerance-end">Ext: Allergy Intolerance End</a>
            </td>
            <td>
<p>Supports the date when the allergy or intolerance was no longer valid, and/or, the reason why the allergy or intolerance is no longer valid.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-city-code.html" title="StructureDefinition/ext-city-code">Ext: City Code</a>
            </td>
            <td>
<p>A coded representation of the city, town or settlement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-diagnostic-report-note.html" title="StructureDefinition/ext-diagnostic-report-note">Ext: DiagnosticReport Note</a>
            </td>
            <td>
<p>Extension: DiagnosticReport Note annotation, to mimic v5 DiagnosticReport.note element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-event-occurrence-location.html" title="StructureDefinition/ext-event-occurrence-location">Ext: Event Occurrence Location</a>
            </td>
            <td>
<p>Extension: Location in which an event occurred</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-hebrew-date.html" title="StructureDefinition/ext-hebrew-date">Ext: Hebrew Date</a>
            </td>
            <td>
<p>Extension: Allows the use of Hebrew dates</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-documented-event-date.html" title="StructureDefinition/ext-documented-event-date">Ext: ILCore Documented Event Date</a>
            </td>
            <td>
<p>Extension: The date of the event this DocumentReference describes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-narcotic-medication.html" title="StructureDefinition/ext-narcotic-medication">Ext: ILCore Narcotic Medication</a>
            </td>
            <td>
<p>Extension: Noting if a medication is narcotic or not</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-procedure-reference.html" title="StructureDefinition/ext-procedure-reference">Ext: ILCore Procedure Reference</a>
            </td>
            <td>
<p>Extension: Procedure Reference</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-recorded-time.html" title="StructureDefinition/ext-recorded-time">Ext: ILCore Recorded Time</a>
            </td>
            <td>
<p>Extension: The time in which the medication order / administration / dispense was recorded</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-il-hmo.html" title="StructureDefinition/ext-il-hmo">Ext: Israel Health Management Organization (קופת חולים)</a>
            </td>
            <td>
<p>Extension: Israel Health Management Organizations (קופות חולים)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-medication-course-of-therapy-type.html" title="StructureDefinition/ext-medication-course-of-therapy-type">Ext: Medication Course-Of-Therapy Type</a>
            </td>
            <td>
<p>Extension: A coded representation of the type of course-of-therapy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-movement-sequence-number.html" title="StructureDefinition/ext-movement-sequence-number">Ext: Movement Sequence-Number</a>
            </td>
            <td>
<p>Extension: Movement Sequence-Number</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-parent-name.html" title="StructureDefinition/ext-parent-name">Ext: Name of parent</a>
            </td>
            <td>
<p>Extension: The name of a parent. NOTE: This extension is now DEPRECATED (ststus: retired) and has been replaced with AdminParentName</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-patient-immigration.html" title="StructureDefinition/ext-patient-immigration">Ext: Patient Immigration</a>
            </td>
            <td>
<p>Extension: Immigration information for patient - for the purpose of this extension - immigration is an international movement of a person to a destination country in order to settle as permanent resident</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-qualification-practice.html" title="StructureDefinition/ext-qualification-practice">Ext: Qualification Practice</a>
            </td>
            <td>
<p>Extension: Qualification Practice</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-statistical-area.html" title="StructureDefinition/ext-statistical-area">Ext: Statistical Area</a>
            </td>
            <td>
<p>Extension: Statistical Area. A concatination of the city symbol + 4-digit statistical area code in settelment. Full CBS number conatins two parts: City symbol + statistical number. E.g.: Jerusalem (3000) 113 area produces -&gt; 3000113</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ext-reaction-duration.html" title="StructureDefinition/ext-reaction-duration">Reaction Duration</a>
            </td>
            <td>
<p>Extension: Reaction Duration</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-city-symbol.html" title="ValueSet/city-symbol">City Symbol (סמל ישוב)</a>
            </td>
            <td>
<p>City classification according to the Israeli Postal Company city-symbol coding system</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-jurisdiction.html" title="ValueSet/il-core-jurisdiction">Country Codes</a>
            </td>
            <td>
<p>Codes for countries according to ISO 3166</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-department-type-moh.html" title="ValueSet/department-type-moh">Department Type MoH</a>
            </td>
            <td>
<p>Israel ministry of health coding system for department types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hebrew-date-day.html" title="ValueSet/hebrew-date-day">Hebrew Date Day</a>
            </td>
            <td>
<p>Codes for Hebrew date days</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-hebrew-date-month.html" title="ValueSet/hebrew-date-month">Hebrew Date Month</a>
            </td>
            <td>
<p>Codes for Hebrew date months</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-icd9il-diagnoses.html" title="ValueSet/icd9il-diagnoses">ICD9 IL Diagnoses</a>
            </td>
            <td>
<p>codes of diagnoses from ICD9-IL</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-icd9il-procedures.html" title="ValueSet/icd9il-procedures">ICD9 IL Procedures</a>
            </td>
            <td>
<p>codes of procedures from ICD9-IL</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-allergy-intolerance-code.html" title="ValueSet/il-core-allergy-intolerance-code">IL Core Allergy Intolerance Code</a>
            </td>
            <td>
<p>A list of codes for Allergy Intolerance for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-condition-category.html" title="ValueSet/il-core-condition-category">IL Core Condition Category Codes</a>
            </td>
            <td>
<p>A list of category codes for conditions for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-condition-code.html" title="ValueSet/il-core-condition-code">IL Core Condition Code</a>
            </td>
            <td>
<p>A list of codes for conditions for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-manifestation.html" title="ValueSet/il-core-manifestation">IL Core Condition Codes</a>
            </td>
            <td>
<p>A list of codes for intolerance manifestation for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-allergy-intolerance-end-reason.html" title="ValueSet/il-core-allergy-intolerance-end-reason">IL Core Condition End Reason</a>
            </td>
            <td>
<p>A list of codes for End Reasons of Allergy Intolerance for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-coverage-class.html" title="ValueSet/il-core-coverage-class">IL Core Coverage Class codes</a>
            </td>
            <td>
<p>Codes for Coverage classes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-premium-type.html" title="ValueSet/il-core-premium-type">IL Core Coverage Premium Type codes</a>
            </td>
            <td>
<p>Codes for Types of premium payment methods</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-coverage-type.html" title="ValueSet/il-core-coverage-type">IL Core Coverage Type codes</a>
            </td>
            <td>
<p>Codes for expressing general heigh level coverage types unique to Israel health system</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-doctor-to-doctor.html" title="ValueSet/il-core-doctor-to-doctor">IL Core Doctor To Doctor Codes</a>
            </td>
            <td>
<p>Codes for Doctor To Doctor encounter for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-encounter-class.html" title="ValueSet/il-core-encounter-class">IL Core Encounter Class Codes</a>
            </td>
            <td>
<p>A list of class codes for Encounters for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-observation-code.html" title="ValueSet/il-core-observation-code">IL Core Observation Codes</a>
            </td>
            <td>
<p>A list of code codes for observations for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-observation-lab-code.html" title="ValueSet/il-core-observation-lab-code">IL Core Observation Lab Code</a>
            </td>
            <td>
<p>A list of lab-code codes for lab observations for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-observation-value.html" title="ValueSet/il-core-observation-value">IL Core Observation Value Codes</a>
            </td>
            <td>
<p>A list of value codes for observations for the IL Core</p>

<p>Note: The entire LOINC code system is included in this ValueSet although it should only include LOINC Answers - LOINC codes that start with ‘LA’. Since there is no computable way to define a ValueSet according to the code’s prefix, we rely on an invariant to enforce this rule.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-patient-relationship-type.html" title="ValueSet/patient-relationship-type">IL Core Patient Relationship Type codes</a>
            </td>
            <td>
<p>A set of codes that can be used to indicate the relationship between a Patient and a Related Person.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-religion-code.html" title="ValueSet/il-core-religion-code">IL Core Religion Code</a>
            </td>
            <td>
<p>A list of codes for Religion for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-route-code.html" title="ValueSet/il-core-route-code">IL Core Route Code</a>
            </td>
            <td>
<p>A list of codes for Route for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-service-type.html" title="ValueSet/il-core-service-type">IL Core Service type</a>
            </td>
            <td>
<p>A list of codes for Service types for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-service-category.html" title="ValueSet/il-core-service-category">IL Core ServiceCategory</a>
            </td>
            <td>
<p>A list of codes for Service Category for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-substance.html" title="ValueSet/il-core-substance">IL Core Substance Codes</a>
            </td>
            <td>
<p>A list of codes for Substances for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-common-units-of-measure.html" title="ValueSet/il-core-common-units-of-measure">IL Core Units Of Measure Codes</a>
            </td>
            <td>
<p>A list of codes for Units Of Measure for the IL Core. &lt;mark&gt;Note:&lt;/mark&gt; UCUM code SHALL be used, unless one cannot be found, in which case a SNOMED-CT code SHALL be used</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-units-of-measure.html" title="ValueSet/il-core-units-of-measure">IL Core Units Of Measure Codes</a>
            </td>
            <td>
<p>A list of codes for Units Of Measure for the IL Core. &lt;mark&gt;Note:&lt;/mark&gt; UCUM code SHALL be used, unless one cannot be found, in which case a SNOMED-CT code SHALL be used</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-virtual-type.html" title="ValueSet/il-core-virtual-type">IL Core Virtual encounter Type Codes</a>
            </td>
            <td>
<p>A list of type codes for Virtual Encounters for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-procedure-code.html" title="ValueSet/il-core-procedure-code">IL Core procedure Codes</a>
            </td>
            <td>
<p>A list of codes for procedures for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-not-performed-reason.html" title="ValueSet/il-core-not-performed-reason">IL Core procedure Reason</a>
            </td>
            <td>
<p>A list of codes for procedure reasons for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-procedure-reason.html" title="ValueSet/il-core-procedure-reason">IL Core procedure Reason</a>
            </td>
            <td>
<p>A list of codes for procedure reasons for the IL Core</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-medication-code.html" title="ValueSet/il-core-medication-code">ILCore Medication Code</a>
            </td>
            <td>
<p>Codes for medications according to ILCore catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-medication-course-of-therapy-type.html" title="ValueSet/il-core-medication-course-of-therapy-type">ILCore Medication Course Of Therapy type</a>
            </td>
            <td>
<p>Codes for Medication Course Of Therapy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-medication-request-category.html" title="ValueSet/il-core-medication-request-category">ILCore Medication Request Category</a>
            </td>
            <td>
<p>Codes for Medication Request Category</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-medication-administrartion-category.html" title="ValueSet/il-core-medication-administrartion-category">ILCore Medication administrartion Category</a>
            </td>
            <td>
<p>Codes for Medication administrartion Category</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-medication-statement-category.html" title="ValueSet/il-core-medication-statement-category">ILCore Medication statement Category</a>
            </td>
            <td>
<p>Codes for Medication statement Category</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-medication-statement-code.html" title="ValueSet/il-core-medication-statement-code">ILCore Medication statement Code</a>
            </td>
            <td>
<p>Codes for Medication statement Code</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-icd9-cm-procedures.html" title="ValueSet/icd9-cm-procedures">Icd9 Cm Procedures</a>
            </td>
            <td>
<p>All Procedure codes from ICD9-CM codesystem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-icd9-cm-diagnoses.html" title="ValueSet/icd9-cm-diagnoses">Icd9 Cm diagnoses</a>
            </td>
            <td>
<p>All Diagnosis codes from ICD9-CM codesystem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-body-site.html" title="ValueSet/immunization-body-site">Immunization Observation Body Site list</a>
            </td>
            <td>
<p>All codes from SNOMED CT describing body sites for Immunization Observation</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-immunization-side-effect.html" title="ValueSet/immunization-side-effect">Immunization side-effect codes</a>
            </td>
            <td>
<p>Codes from SNOMED CT detailing possible immunization-side-effects for ILCoreImmunizationReactionObservation profile</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-israel-hmo.html" title="ValueSet/israel-hmo">Israeli Health Management Organization (קופת חולים)</a>
            </td>
            <td>
<p>A code classifying Health Management Organizations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-statistical-area-uri.html" title="ValueSet/statistical-area-uri">Israeli statistical area (אג"ס) URI</a>
            </td>
            <td>
<p>URI’s of statistical area identifiers. NOTE: When using CBS-statistical area numbers, use as directed in the statistical-area NamingSystem - i.e.,: 4-digit citiy code + 3-digit statistical area code. See <a href="https://simplifier.net/ilcore/cbs-statistical-area">here</a></p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moh-admit-source.html" title="ValueSet/moh-admit-source">MoH Admit Source Codes</a>
            </td>
            <td>
<p>Codes for admit source according to MoH catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-moh-medication-code.html" title="ValueSet/moh-medication-code">MoH Medication Code</a>
            </td>
            <td>
<p>Codes for medications according to MoH catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-organization-type.html" title="ValueSet/organization-type">Organization Type</a>
            </td>
            <td>
<p>SNOMED based value set of recommended types of organizations and organization units</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-passport-uri.html" title="ValueSet/passport-uri">Passport URIs</a>
            </td>
            <td>
<p>A country specific URI for passport numbers</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-patient-admit-source-moh.html" title="ValueSet/patient-admit-source-moh">Patient Admit Source MoH</a>
            </td>
            <td>
<p>Moh Codes for Patient Admit Source</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-patient-release-type-moh.html" title="ValueSet/patient-release-type-moh">Patient Realease Type MoH</a>
            </td>
            <td>
<p>Moh Codes for Patient Realease Type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-patient-visit-reason-moh.html" title="ValueSet/patient-visit-reason-moh">Patient Visit Reason MoH</a>
            </td>
            <td>
<p>Moh Codes for Patient Visit Reason</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-certificate-type.html" title="ValueSet/practitioner-certificate-type">Practitioner Certificate Types</a>
            </td>
            <td>
<p>A list of codes for certificate types for all medical practitioners</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-target-disease.html" title="ValueSet/target-disease">Target Disease Codes</a>
            </td>
            <td>
<p>SNOMED based valueset of all Disease caused by microorganism or bacterial toxin</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-il-core-parent-name-role.html" title="ValueSet/il-core-parent-name-role">The role of the parent (father/mother) whose name is recorded</a>
            </td>
            <td>
<p>This set of codes is used to mark a parent name as a father or mother’s name. Should only be used by systems that explicitly differentiate between the two.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tofes17-error-codes.html" title="ValueSet/tofes17-error-codes">Tofes17 Error Codes</a>
            </td>
            <td>
<p>קודי שגיאה לתהליכים הקשורים לטופס 17</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-tofes17-reject-codes.html" title="ValueSet/tofes17-reject-codes">Tofes17 Reject Codes</a>
            </td>
            <td>
<p>קודי שגיאה לתהליכים הקשורים לטופס 17</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vaccine-code.html" title="ValueSet/vaccine-code">Vaccine Codes</a>
            </td>
            <td>
<p>A list of SNOMED codes for vaccines</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-vaccine-product-code.html" title="ValueSet/vaccine-product-code">Vaccine Product Codes</a>
            </td>
            <td>
<p>A list of codes for vaccine products from atc, YARPA and cvx codeSystems</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-yarpa-medication-code.html" title="ValueSet/yarpa-medication-code">Yarpa Medication Code</a>
            </td>
            <td>
<p>Codes for medications according to ‘Yarpa’ catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-reason-not-done.html" title="ValueSet/reason-not-done">statusReason codes for Immunization profile</a>
            </td>
            <td>
<p>Codes from SNOMED CT describing reasons for Immnization not taking place, for statusCode</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-institution-type-moh.html" title="ValueSet/institution-type-moh">סוג מוסד לפי רישוי משרד הבריאות</a>
            </td>
            <td>
<p>סוג מוסד לפי רישוי משרד הבריאות - הרוב המכריע נמצא בפרסום המאגר של רישוי מוסדות של משרד הבריאות</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-education-moh.html" title="ValueSet/practitioner-education-moh">קוד מומחיות לעוסק בבריאות</a>
            </td>
            <td>
<p>קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-expertise-moh.html" title="ValueSet/practitioner-expertise-moh">קוד מומחיות לעוסק בבריאות</a>
            </td>
            <td>
<p>קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-medical-service-moh.html" title="ValueSet/medical-service-moh">קוד מוצר או שירות</a>
            </td>
            <td>
<p>קוד שירותים רפואיים , כולל שירותים באשפוז, שירותים אמבולטוריים, רפואת שיניים ובריאות הנפש</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-profession-moh.html" title="ValueSet/practitioner-profession-moh">קוד מקצוע לעוסק בבריאות</a>
            </td>
            <td>
<p>קוד מקצוע לעוסק בבריאות לפי רישוי משרד הבריאות. שימו לב: מקצועות הסיעוד הוחרגו מרשימה זו ונמצאים ברשימה נפרדת</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-nurse-profession-moh.html" title="ValueSet/practitioner-nurse-profession-moh">קוד מקצוע לעוסק בסיעוד</a>
            </td>
            <td>
<p>קוד מקצוע לעוסק בסיעוד לפי רישוי משרד הבריאות</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-practitioner-advanced-course-moh.html" title="ValueSet/practitioner-advanced-course-moh">קוד קורס על בסיסי לעוסק בסיעוד</a>
            </td>
            <td>
<p>קוד קורס על בסיסי לעוסק בסיעוד לפי רישוי משרד הבריאות</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-city-symbol.html" title="CodeSystem/city-symbol">City Symbol (סמל ישוב)</a>
            </td>
            <td>
<p>Codes for cities in Israel</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-urn.html" title="CodeSystem/il-core-urn">CodeSyestem for URNs</a>
            </td>
            <td>
<p>Codes for for URNs of different kinds, instead of using urn:ietf:rfc:3986 and urn:iso:std:iso:3166 as CodeSystem identifiers</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-medication-course-of-therapy-type.html" title="CodeSystem/il-core-medication-course-of-therapy-type">Codes for Medication Course of therpy types</a>
            </td>
            <td>
<p>A list of codes for Medication Course of therpy types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-medication-category.html" title="CodeSystem/il-core-medication-category">Codes for MedicationRequest categories</a>
            </td>
            <td>
<p>A list of codes for MedicationRequest categories</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-department-type-moh.html" title="CodeSystem/department-type-moh">Department Type MoH</a>
            </td>
            <td>
<p>Israel ministry of health coding system for department types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-hebrew-date-day.html" title="CodeSystem/hebrew-date-day">Hebrew Date Day</a>
            </td>
            <td>
<p>Codes for Hebrew date days</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-hebrew-date-month.html" title="CodeSystem/hebrew-date-month">Hebrew Date Month</a>
            </td>
            <td>
<p>Codes for Hebrew date months</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-icd9il.html" title="CodeSystem/icd9il">ICD9IL: Adendum to ICD9 according to codes by Israeli MoH</a>
            </td>
            <td>
<p>Strings for procedures and diagnoses, added to ICD9</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-coverage-class.html" title="CodeSystem/il-core-coverage-class">IL Core Coverage Class codes</a>
            </td>
            <td>
<p>Codes for Coverage classes</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-premium-type.html" title="CodeSystem/il-core-premium-type">IL Core Coverage Premium Type codes</a>
            </td>
            <td>
<p>Codes for Types of premium payment methods</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-coverage-type.html" title="CodeSystem/il-core-coverage-type">IL Core Coverage Type codes</a>
            </td>
            <td>
<p>Codes for expressing general heigh level coverage types unique to Israel health system</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-encounter-class.html" title="CodeSystem/il-core-encounter-class">IL Core Encounter Class codes</a>
            </td>
            <td>
<p>A list of codes for class types of encounters</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-error-code.html" title="CodeSystem/il-core-error-code">IL Core Error code</a>
            </td>
            <td>
<p>A list of error codes for ILCore profiles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-not-performed-reason.html" title="CodeSystem/il-core-not-performed-reason">IL Core Not Perfomed Reasons</a>
            </td>
            <td>
<p>A list of codes for reasons an observation was not made</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-il-core-religion-code.html" title="CodeSystem/il-core-religion-code">IL Core relirion code</a>
            </td>
            <td>
<p>Codes for religions, an addendum to the HL7 religions CodeSystem</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-practitioner-advanced-course-moh.html" title="CodeSystem/practitioner-advanced-course-moh">Ministry of Health practitioner advanced courses codes</a>
            </td>
            <td>
<p>Codes for practitioner advanced courses according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-practitioner-education-type-moh.html" title="CodeSystem/practitioner-education-type-moh">Ministry of Health practitioner-education-type codes</a>
            </td>
            <td>
<p>Codes for practitioner-education-types according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-practitioner-certificate-type-moh.html" title="CodeSystem/practitioner-certificate-type-moh">MoH Certificate Types</a>
            </td>
            <td>
<p>A list of codes for certificate types according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-moh-medication-code.html" title="CodeSystem/moh-medication-code">MoH Medication Codes</a>
            </td>
            <td>
<p>Codes for medications according to MoH catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-practitioner-certificate-type-molsa.html" title="CodeSystem/practitioner-certificate-type-molsa">MoLSA Certificate Types</a>
            </td>
            <td>
<p>A list of codes for certificate types according to Israeli MoLSA</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-moh-tofes17-issue-code.html" title="CodeSystem/moh-tofes17-issue-code">Moh Form-17 Issue Code</a>
            </td>
            <td>
<p>קודי שגיאה \ סירוב לתהליכים הקשורים לטופס 17</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-patient-admit-source-moh.html" title="CodeSystem/patient-admit-source-moh">Patient Admit Source MoH</a>
            </td>
            <td>
<p>Moh Codes for Patient Admit Source</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-patient-release-type-moh.html" title="CodeSystem/patient-release-type-moh">Patient Realease Type MoH</a>
            </td>
            <td>
<p>Moh Codes for Patient Realease Type</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-patient-visit-reason-moh.html" title="CodeSystem/patient-visit-reason-moh">Patient Visit Reason MoH</a>
            </td>
            <td>
<p>Moh Codes for Patient Visit Reason</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-paying-entity-moh.html" title="CodeSystem/paying-entity-moh">Payer (Paying Entity / גורם משלם)</a>
            </td>
            <td>
<p>Codes for different paying entities in Israel; including HMOs, IDF, MoD, PLA, Prison system</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-yarpa-medication-code.html" title="CodeSystem/yarpa-medication-code">Yarpa Medication Codes</a>
            </td>
            <td>
<p>Codes for medications according to ‘Yarpa’ catalogue</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-institution-type-moh.html" title="CodeSystem/institution-type-moh">סוג מוסד לפי רישוי משרד הבריאות</a>
            </td>
            <td>
<p>סוג מוסד לפי רישוי משרד הבריאות - הרוב המכריע נמצא בפרסום המאגר של רישוי מוסדות של משרד הבריאות</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-practitioner-expertise-moh.html" title="CodeSystem/practitioner-expertise-moh">קוד מומחיות לעוסק בבריאות</a>
            </td>
            <td>
<p>קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-medical-service-moh.html" title="CodeSystem/medical-service-moh">קוד מוצר או שירות על פי משרד הבריאות</a>
            </td>
            <td>
<p>קוד שירותים רפואיים , כולל שירותים באשפוז, שירותים אמבולטוריים, רפואת שיניים ובריאות הנפש 
 Codes for medical services. Note that while this code system closely resembles CPT and includes a large number of CPT codes, there are some additional codes that are not covered by CPT and, more importantly, some cases where CPT codes are remapped and have different semantic meanings (e.g., code #28899 has two different meanings in CPT and in MoH codesytem). Therefore, despite apparent resemblance, this code system MUST NOT be treated as CPT.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-practitioner-profession-moh.html" title="CodeSystem/practitioner-profession-moh">קוד מקצוע לעוסק בבריאות</a>
            </td>
            <td>
<p>קוד מקצוע לעוסק בבריאות לפי רישוי משרד הבריאות</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Terminology: Naming Systems </h3>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-cbs-statistical-area.html" title="NamingSystem/cbs-statistical-area">cbs-statistical-area</a>
            </td>
            <td>
<p>Identifies statistical sub-divisions of cities in Israel as defined by CBS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-il-national-id.html" title="NamingSystem/il-national-id">il-national-id</a>
            </td>
            <td>
<p>Israeli Identifier number issued for all citizens and permanent residents. A nine-digit number including a check-digit</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-israel-drugs.html" title="NamingSystem/israel-drugs">israel-drugs</a>
            </td>
            <td>
<p>Identifies drugs according to the Israeli MoH.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-legal-entity.html" title="NamingSystem/legal-entity">legal-entity</a>
            </td>
            <td>
<p>Israeli legal entity number</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-nurse-advanced-course.html" title="NamingSystem/nurse-advanced-course">nurse-advanced-course</a>
            </td>
            <td>
<p>Identifies RN advanced course according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-nurse-expertise.html" title="NamingSystem/nurse-expertise">nurse-expertise</a>
            </td>
            <td>
<p>Identifies RN expertise according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-nurse-registration.html" title="NamingSystem/nurse-registration">nurse-registration</a>
            </td>
            <td>
<p>Identifies Registered Nurses according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-pna-national-id.html" title="NamingSystem/pna-national-id">pna-national-id</a>
            </td>
            <td>
<p>Palestinian Identifier number. A nine-digit number</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-practitioner-expertise.html" title="NamingSystem/practitioner-expertise">practitioner-expertise</a>
            </td>
            <td>
<p>Identifies practitioner expertise according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-practitioner-instructor.html" title="NamingSystem/practitioner-instructor">practitioner-instructor</a>
            </td>
            <td>
<p>Identifies practitioner instructor according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-practitioner-license.html" title="NamingSystem/practitioner-license">practitioner-license</a>
            </td>
            <td>
<p>Identifies Licensed medical proffesionals according to Israeli MoH</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="NamingSystem-social-worker.html" title="NamingSystem/social-worker">social-worker</a>
            </td>
            <td>
<p>Identifies Licensed social worker practitioners according to Israeli MoLSA</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-ILCoreReligions.html" title="ConceptMap/ILCoreReligions">IL Core Religions</a>
            </td>
            <td>
<p>Religion code mapping from Israeli MoH to HL7 v3-ReligiousAffiliation</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-allergyIntolerance-aspirin-intolerance.html" title="AllergyIntolerance/allergyIntolerance-aspirin-intolerance">AllergyIntollerance: aspirin-intolerance</a>
            </td>
            <td>
<p>An example of ILCoreAllergyIntolerance of a aspirin intolerance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-allergyIntolerance-cat-dander-allergy.html" title="AllergyIntolerance/allergyIntolerance-cat-dander-allergy">AllergyIntollerance: cat-dander-allergy</a>
            </td>
            <td>
<p>An example of ILCoreAllergyIntolerance of a cat-dander allergy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-allergyIntolerance-latex-allergy.html" title="AllergyIntolerance/allergyIntolerance-latex-allergy">AllergyIntollerance: latex-allergy</a>
            </td>
            <td>
<p>An example of ILCoreAllergyIntolerance of a latex allergy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-allergyIntolerance-no-known-allergy.html" title="AllergyIntolerance/allergyIntolerance-no-known-allergy">AllergyIntollerance: no-known-allergy</a>
            </td>
            <td>
<p>An example of ILCoreAllergyIntolerance a person with no known allergies</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-allergyIntolerance-penut-allergy-resolved.html" title="AllergyIntolerance/allergyIntolerance-penut-allergy-resolved">AllergyIntollerance: penut-allergy</a>
            </td>
            <td>
<p>An example of ILCoreAllergyIntolerance of a penut allergy</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-Immunization-with-product-code.html" title="Immunization/Immunization-with-product-code">Immunization-with-product-code</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-Immunization-with-vaccine-code.html" title="Immunization/Immunization-with-vaccine-code">Immunization-with-vaccine-code</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationAdministration-morphine-hospitalization.html" title="MedicationAdministration/morphine-hospitalization">MedicationAdministration-morphine-hospitalization</a>
            </td>
            <td>
<p>MedicationAdministration - morphine during hospitalization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-MedicationStatement-Fluoxetine-20-mg.html" title="MedicationStatement/MedicationStatement-Fluoxetine-20-mg">MedicationStatement-morphine-hospitalization</a>
            </td>
            <td>
<p>MedicationStatement - morphine during hospitalization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-hight.html" title="Observation/observation-hight">Observation - hight measurement</a>
            </td>
            <td>
<p>Observation - hight measurement</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-observation-not-performed.html" title="Observation/observation-not-performed">Observation that hasn't been performed, with data absent reason</a>
            </td>
            <td>
<p>testing</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-anesthesiologist-with-expertise.html" title="Practitioner/anesthesiologist-with-expertise">anesthesiologist-with-expertise</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-breast-screaning.html" title="Encounter/breast-screaning">breast-screaning</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-community-consultation.html" title="Encounter/community-consultation">community-consultation</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-condition-burnt-ear.html" title="Condition/condition-burnt-ear">condition-burnt-ear</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-condition-type-1-diabetes.html" title="Condition/condition-type-1-diabetes">condition-type-1-diabetes</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-home-visit.html" title="Encounter/home-visit">home-visit</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-location-general-kind-hospital-ward.html" title="Location/location-general-kind-hospital-ward">location-general-kind-hospital-ward</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-location-hospital-unit.html" title="Location/location-hospital-unit">location-hospital-unit</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-paracetamol.html" title="Medication/paracetamol">medication-paracetamol</a>
            </td>
            <td>
<p>Paracetamol</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-metamizole-for-gangreenous-tonsolitis.html" title="MedicationRequest/metamizole-for-gangreenous-tonsolitis">medicationRequest-metamizole-for-gangreenous-tonsolitis</a>
            </td>
            <td>
<p>MedicationRequest for Metamizole sodium, for a case of Gangrenous tonsillitis</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-hospital-department.html" title="Organization/organization-hospital-department">organization-hospital-department</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-ministry-of-health.html" title="Organization/organization-ministry-of-health">organization-ministry-of-health</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-part-of-ministry-of-health.html" title="Organization/organization-part-of-ministry-of-health">organization-part-of-ministry-of-health</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-organization-school-moe.html" title="Organization/organization-school-moe">organization-school-moe</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-partial-parotidectomy.html" title="Procedure/partial-parotidectomy">partial-parotidectomy</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-immigrant.html" title="Patient/patient-immigrant">patient-immigrant</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-israeli-redacted.html" title="Patient/patient-israeli-redacted">patient-israeli-redacted</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-israeli-with-statistical-area.html" title="Patient/patient-israeli-with-statistical-area">patient-israeli-with-statistical-area</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-israeli-with-two-identifiers.html" title="Patient/patient-israeli-with-two-identifiers">patient-israeli-with-two-identifiers</a>
            </td>
            <td>
<p>Israeli Patient with two identifiers</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-with-hebrew-date.html" title="Patient/patient-with-hebrew-date">patient-with-hebrew-date</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-with-israeli-id.html" title="Patient/patient-with-israeli-id">patient-with-israeli-id</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-with-multiple-birth.html" title="Patient/patient-with-multiple-birth">patient-with-multiple-birth</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-with-palestinian-id-and-parent-name.html" title="Patient/patient-with-palestinian-id-and-parent-name">patient-with-palestinian-id-and-parent-name</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-with-passport-identification.html" title="Patient/patient-with-passport-identification">patient-with-passport-identification</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-with-passport-identification-unknown-country.html" title="Patient/patient-with-passport-identification-unknown-country">patient-with-passport-identification-unknown-country</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-patient-with-two-addresses.html" title="Patient/patient-with-two-addresses">patient-with-two-addresses</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-md.html" title="Practitioner/practitioner-md">practitioner-md</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-nurse.html" title="Practitioner/practitioner-nurse">practitioner-nurse</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-nurse-no-expertise-with-advanced-courses.html" title="Practitioner/practitioner-nurse-no-expertise-with-advanced-courses">practitioner-nurse-no-expertise-with-advanced-courses</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-nurse-with-expertise-and-advanced-courses.html" title="Practitioner/practitioner-nurse-with-expertise-and-advanced-courses">practitioner-nurse-with-expertise-and-advanced-courses</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-practitioner-psychologist.html" title="Practitioner/practitioner-psychologist">practitioner-psychologist</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-practitionerRole-gp.html" title="PractitionerRole/practitionerRole-gp">practitionerRole-gp</a>
            </td>
            <td>

</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-procedure-bloodwork-before-partial-parotidectomy.html" title="Procedure/procedure-bloodwork-before-partial-parotidectomy">procedure-bloodwork-before-partial-parotidectomy</a>
            </td>
            <td>

</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l3571">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 4, 2023 20:03+0100">2023-12-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>