﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>קוד מומחיות לעוסק בבריאות - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.153"}
    h3,h4,h5,h6{--heading-prefix:"3.153"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>קוד מומחיות לעוסק בבריאות</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-practitioner-expertise-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-expertise-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-expertise-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: קוד מומחיות לעוסק בבריאות

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/practitioner-expertise-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-expertise-moh" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-expertise-moh|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PractitionerExpertiseMoH</span></td>
    </tr>




  </table>

<p>
<p>קוד מומחיות לעוסק בבריאות לפי רישוי משרד הבריאות</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-practitioner-expertise-moh.html">PractitionerExpertiseMoH</a></li>
</ul>


  <div><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/practitioner-expertise-moh</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Deprecated</b></td></tr><tr style="background-color: #ffeeee"><td style="white-space:nowrap">-999<a name="practitioner-expertise-moh--999"> </a></td><td>לא ידוע</td><td>ערך ברירת מחדל במקרה שערך המומחיות לא קיים מאחר הגיע ריק</td><td>Deprecated</td></tr><tr><td style="white-space:nowrap">0<a name="practitioner-expertise-moh-0"> </a></td><td>ללא התמחות</td><td>ערך ברירת מחדל כאשר ידוע כי לאיש המקצוע אין מומחיות מיוחדת במקצוע שלו</td><td/></tr><tr><td style="white-space:nowrap">1<a name="practitioner-expertise-moh-1"> </a></td><td>רפואה פנימית</td><td>מומחיות ברפואה פנימית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">2<a name="practitioner-expertise-moh-2"> </a></td><td>קרדיולוגיה</td><td>מומחיות בקרדיולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">3<a name="practitioner-expertise-moh-3"> </a></td><td>המטולוגיה</td><td>מומחיות בהמטולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">4<a name="practitioner-expertise-moh-4"> </a></td><td>אלרגולוגיה ואימונולוגיה קלינית</td><td>מומחיות באלרגולוגיה ואימונולוגיה קלינית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">5<a name="practitioner-expertise-moh-5"> </a></td><td>מחלות ריאה</td><td>מומחיות במחלות ריאה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">6<a name="practitioner-expertise-moh-6"> </a></td><td>גסטרואנטרולוגיה</td><td>מומחיות בגסטרואנטרולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">7<a name="practitioner-expertise-moh-7"> </a></td><td>אנדוקרינולוגיה</td><td>מומחיות באנדוקרינולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">8<a name="practitioner-expertise-moh-8"> </a></td><td>נפרולוגיה</td><td>מומחיות בנפרולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">9<a name="practitioner-expertise-moh-9"> </a></td><td>רפואת ילדים</td><td>מומחיות ברפואת ילדים שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">10<a name="practitioner-expertise-moh-10"> </a></td><td>נוירולוגיה</td><td>מומחיות בנוירולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">11<a name="practitioner-expertise-moh-11"> </a></td><td>פסיכיאטריה</td><td>מומחיות בפסיכיאטריה שייכת לתחום בריאות הנפשב במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">12<a name="practitioner-expertise-moh-12"> </a></td><td>כירורגיה כללית</td><td>מומחיות בכירורגיה כללית שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">13<a name="practitioner-expertise-moh-13"> </a></td><td>נוירוכירורגיה</td><td>מומחיות בנוירוכירורגיה שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">14<a name="practitioner-expertise-moh-14"> </a></td><td>כירורגיה של בית החזה</td><td>מומחיות בכירורגיה של בית החזה שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">15<a name="practitioner-expertise-moh-15"> </a></td><td>כירורגיה אורתופדית</td><td>מומחיות בכירורגיה אורתופדית שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">16<a name="practitioner-expertise-moh-16"> </a></td><td>כירורגיה פלסטית</td><td>מומחיות בכירורגיה פלסטית שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">17<a name="practitioner-expertise-moh-17"> </a></td><td>כירורגיה אורולוגית</td><td>מומחיות בכירורגיה אורולוגית שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">18<a name="practitioner-expertise-moh-18"> </a></td><td>דרמטולוגיה-מחלות עור ומין</td><td>מומחיות בדרמטולוגיה-מחלות עור ומין שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">19<a name="practitioner-expertise-moh-19"> </a></td><td>מחלות אף אוזן וגרון</td><td>מומחיות במחלות אף אוזן וגרון שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">20<a name="practitioner-expertise-moh-20"> </a></td><td>מחלות עיניים</td><td>מומחיות במחלות עיניים שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">21<a name="practitioner-expertise-moh-21"> </a></td><td>הרדמה</td><td>מומחיות בהרדמה שייכת למקצוע הרפואה ולמקצוע רפואת שיניים (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">22<a name="practitioner-expertise-moh-22"> </a></td><td>יילוד וגינקולוגיה</td><td>מומחיות ביילוד וגינקולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">23<a name="practitioner-expertise-moh-23"> </a></td><td>רדיולוגיה אבחנתית</td><td>מומחיות ברדיולוגיה אבחנתית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">24<a name="practitioner-expertise-moh-24"> </a></td><td>אונקולוגיה</td><td>מומחיות באונקולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">25<a name="practitioner-expertise-moh-25"> </a></td><td>רפואת המשפחה</td><td>מומחיות ברפואת המשפחה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">26<a name="practitioner-expertise-moh-26"> </a></td><td>בריאות הציבור</td><td>מומחיות בבריאות הציבור שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">27<a name="practitioner-expertise-moh-27"> </a></td><td>רפואה פיסיקלית ושיקום</td><td>מומחיות ברפואה פיסיקלית ושיקום שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">28<a name="practitioner-expertise-moh-28"> </a></td><td>מיקרוביולוגיה קלינית</td><td>מומחיות במיקרוביולוגיה קלינית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">29<a name="practitioner-expertise-moh-29"> </a></td><td>כימיה קלינית</td><td>מומחיות בכימיה קלינית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">30<a name="practitioner-expertise-moh-30"> </a></td><td>אנטומיה פתולוגית</td><td>מומחיות באנטומיה פתולוגית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">31<a name="practitioner-expertise-moh-31"> </a></td><td>רפואה גרעינית</td><td>מומחיות ברפואה גרעינית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">32<a name="practitioner-expertise-moh-32"> </a></td><td>גריאטריה</td><td>מומחיות בגריאטריה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">33<a name="practitioner-expertise-moh-33"> </a></td><td>רפואה משפטית</td><td>מומחיות ברפואה משפטית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">34<a name="practitioner-expertise-moh-34"> </a></td><td>פסיכיאטריה של הילד והמתבגר</td><td>מומחיות בפסיכיאטריה של הילד והמתבגר שייכת לתחום בריאות הנפש במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">35<a name="practitioner-expertise-moh-35"> </a></td><td>מנהל רפואי</td><td>מומחיות במנהל רפואי שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">36<a name="practitioner-expertise-moh-36"> </a></td><td>גנטיקה רפואית</td><td>מומחיות בגנטיקה רפואית שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">37<a name="practitioner-expertise-moh-37"> </a></td><td>ניאונטולוגיה</td><td>מומחיות בניאונטולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">38<a name="practitioner-expertise-moh-38"> </a></td><td>כירורגית ילדים</td><td>מומחיות בכירורגית ילדים שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">39<a name="practitioner-expertise-moh-39"> </a></td><td>כירורגיית פה ולסתות</td><td>מומחיות בכירורגיית פה ולסתות שייכת למקצוע רפואת השיניים (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">40<a name="practitioner-expertise-moh-40"> </a></td><td>פדודונטיה (רפואת שיניים לילדים)</td><td>מומחיות בפדודונטיה (רפואת שיניים לילדים) שייכת למקצוע תרפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">41<a name="practitioner-expertise-moh-41"> </a></td><td>אורתודונטיה</td><td>מומחיות באורתודונטיה שייכת למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">42<a name="practitioner-expertise-moh-42"> </a></td><td>פריודונטיה</td><td>מומחיות בפריודונטיה שייכת למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">43<a name="practitioner-expertise-moh-43"> </a></td><td>אנדודונטיה</td><td>מומחיות באנדודונטיה שייכת למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">44<a name="practitioner-expertise-moh-44"> </a></td><td>רפואת שיניים ציבורית</td><td>מומחיות ברפואת שיניים ציבורית שייכת למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">45<a name="practitioner-expertise-moh-45"> </a></td><td>רפואת הפה</td><td>מומחיות ברפואת הפה שייכת למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">46<a name="practitioner-expertise-moh-46"> </a></td><td>פתולוגיה אורלית</td><td>מומחיות באורתודונטיה שייכת למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">47<a name="practitioner-expertise-moh-47"> </a></td><td>שיקום פרוסתודונטי(שיקום הפה)</td><td>מומחיות בשיקום פרוסתודונטי(שיקום הפה) שייכת למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">48<a name="practitioner-expertise-moh-48"> </a></td><td>ראומטולוגיה</td><td>מומחיות בראומטולוגיה שייכת למקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">49<a name="practitioner-expertise-moh-49"> </a></td><td>כירורגית חזה ולב</td><td>מומחיות בכירורגית חזה ולב שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">51<a name="practitioner-expertise-moh-51"> </a></td><td>כירורגית כלי דם</td><td>מומחיות בכירורגית כלי דם שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">52<a name="practitioner-expertise-moh-52"> </a></td><td>כירורגיה של היד</td><td>מומחיתו בכירורגיה של היד שייכת לתחום הכירורגיה במקצוע הרפואה (אך יכולה להיות בשימוש למקצועות אחרים)</td><td/></tr><tr><td style="white-space:nowrap">53<a name="practitioner-expertise-moh-53"> </a></td><td>פסיכולוגיה חברתית-תעסוקתית-ארגונית</td><td>מומחיות בפסיכולוגיה חברתית-תעסוקתית-ארגונית שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">54<a name="practitioner-expertise-moh-54"> </a></td><td>פסיכולוגיה חינוכית</td><td>מומחיות בפסיכולוגיה חינוכית שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">55<a name="practitioner-expertise-moh-55"> </a></td><td>פסיכולוגיה קלינית</td><td>מומחיות בפסיכולוגיה קלינית שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">56<a name="practitioner-expertise-moh-56"> </a></td><td>פסיכולוגיה קלינית באבחון</td><td>מומחיות בפסיכולוגיה קלינית באבחון שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">57<a name="practitioner-expertise-moh-57"> </a></td><td>פסיכולוגיה קלינית בטיפול</td><td>מומחיות בפסיכולוגיה קלינית בטיפול שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">58<a name="practitioner-expertise-moh-58"> </a></td><td>פסיכולוגיה שיקומית</td><td>מומחיות בפסיכולוגיה שיקומית שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">59<a name="practitioner-expertise-moh-59"> </a></td><td>רפואה תעסוקתית שייכת למקצוע הרפואה</td><td>מומחיות ברפואה תעסוקתית</td><td/></tr><tr><td style="white-space:nowrap">60<a name="practitioner-expertise-moh-60"> </a></td><td>פסיכולוגיה התפתחותית</td><td>פסיכולוגיה התפתחותית שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">61<a name="practitioner-expertise-moh-61"> </a></td><td>פסיכולוגיה קלינית באבחון ובטיפול</td><td>פסיכולוגיה קלינית באבחון ובטיפול שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">63<a name="practitioner-expertise-moh-63"> </a></td><td>מקצועות מעבדה קליניים</td><td>מומחיות במקצועות מעבדה קליניים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">64<a name="practitioner-expertise-moh-64"> </a></td><td>מחלות זיהומיות</td><td>מומחיות במחלות זיהומיות שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">65<a name="practitioner-expertise-moh-65"> </a></td><td>טיפול נמרץ כללי</td><td>מומחיות בטיפול נמרץ כללי  שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">66<a name="practitioner-expertise-moh-66"> </a></td><td>נוירולוגיית ילדים</td><td>מומחיות בנוירולוגיית ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">67<a name="practitioner-expertise-moh-67"> </a></td><td>גאסטרואנטרולוגיה ילדים</td><td>מומחיות בגאסטרואנטרולוגיה ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">68<a name="practitioner-expertise-moh-68"> </a></td><td>מחלות ריאה ילדים</td><td>מומחיות במחלות ריאה ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">69<a name="practitioner-expertise-moh-69"> </a></td><td>הימטואונקולוגיה ילדים</td><td>מומחיות בהימטואונקולוגיה ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">70<a name="practitioner-expertise-moh-70"> </a></td><td>קרדיולוגיה ילדים</td><td>מומחיות בקרדיולוגיה ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">71<a name="practitioner-expertise-moh-71"> </a></td><td>אימונולוגיה קלינית ילדים</td><td>מומחיות באימונולוגיה קלינית ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">72<a name="practitioner-expertise-moh-72"> </a></td><td>אלרגולוגיה ילדים</td><td>מומחיות באלרגולוגיה ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">73<a name="practitioner-expertise-moh-73"> </a></td><td>נפרולוגיה ילדים</td><td>מומחיות בנפרולוגיה ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">74<a name="practitioner-expertise-moh-74"> </a></td><td>אנדוקרינולוגיה ילדים</td><td>מומחיות באנדוקרינולוגיה ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">75<a name="practitioner-expertise-moh-75"> </a></td><td>איבחון או טיפול רפואי</td><td>מומחיות באיבחון או טיפול רפואי  שייכת למקצוע הרפואה וכמו כן למקצוע רפואת השיניים</td><td/></tr><tr><td style="white-space:nowrap">76<a name="practitioner-expertise-moh-76"> </a></td><td>איבחון או טיפול פסיכולוגי</td><td>מומחיות באיבחון או טיפול פסיכולוגי שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">77<a name="practitioner-expertise-moh-77"> </a></td><td>מחקר מדעי בהיפנוזה</td><td>מומחיות במחקר מדעי בהיפנוזה שייכת למקצוע הרפואה למקצוע רפואת השיניים ולמקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">78<a name="practitioner-expertise-moh-78"> </a></td><td>הוראה מדעית בתחום ההיפנוזה</td><td>מומחיות בהוראה מדעית בתחום ההיפנוזה שייכת למקצוע הרפואה למקצוע רפואת השיניים ולמקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">79<a name="practitioner-expertise-moh-79"> </a></td><td>רענון זכרון במהלך חקירה משטרתית/בטחונית</td><td>מומחיות ברענון זכרון במהלך חקירה משטרתית/בטחונית  שייכת למקצוע הרפואה למקצוע רפואת השיניים ולמקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">80<a name="practitioner-expertise-moh-80"> </a></td><td>טיפול נמרץ ילדים</td><td>מומחיות בטיפול נמרץ ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">81<a name="practitioner-expertise-moh-81"> </a></td><td>פרמקולוגיה קלינית</td><td>מומחיות בפרמקולוגיה קלינית שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">82<a name="practitioner-expertise-moh-82"> </a></td><td>רפואה דחופה</td><td>מומחיות ברפואה דחופה שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">83<a name="practitioner-expertise-moh-83"> </a></td><td>פסיכולוגיה רפואית</td><td>מומחיות בפסיכולוגיה רפואית שייכת לתחום בריאות הנפש במקצוע הפסיכולוג</td><td/></tr><tr><td style="white-space:nowrap">84<a name="practitioner-expertise-moh-84"> </a></td><td>מחלות א.א.ג. וכירורגיית ראש-צוואר</td><td>מומחיות במחלות א.א.ג. וכירורגיית ראש-צוואר  שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">85<a name="practitioner-expertise-moh-85"> </a></td><td>כירורגית לב</td><td>מומחיות בכירורגית לב שייכת לתחום הכירורגיה במקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">86<a name="practitioner-expertise-moh-86"> </a></td><td>שיקום הפה ושיקום פנים ולסתות</td><td>מומחיות בשיקום הפה ושיקום פנים ולסתות שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">87<a name="practitioner-expertise-moh-87"> </a></td><td>ציטוגנטיקה קלינית</td><td>מומחיות בציטוגנטיקה קלינית שייכת למקצוע הגנטיקה קלינית- יעוץ גנטי</td><td/></tr><tr><td style="white-space:nowrap">88<a name="practitioner-expertise-moh-88"> </a></td><td>גנטיקה קלינית מוליקולרית/ביוכימית</td><td>גנטיקה קלינית מוליקולרית/ביוכימית שייכת למקצוע הגנטיקה קלינית- יעוץ גנטי</td><td/></tr><tr><td style="white-space:nowrap">89<a name="practitioner-expertise-moh-89"> </a></td><td>ייעוץ גנטי</td><td>מומחיות בייעוץ גנטי שייכך למקצוע הגנטיקה קלינית- יעוץ גנטי</td><td/></tr><tr><td style="white-space:nowrap">90<a name="practitioner-expertise-moh-90"> </a></td><td>נוירולוגית ילדים והתפתחות הילד</td><td>מומחיות בנוירולוגית ילדים והתפתחות הילד שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">91<a name="practitioner-expertise-moh-91"> </a></td><td>טיפול תומך</td><td>מומחיות בטיפול תומך שייכת לתחום הסיעוד במקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">92<a name="practitioner-expertise-moh-92"> </a></td><td>אונקולוגיה - מסלול אונקולוגיה רפואית</td><td>מומחיות באונקולוגיה - מסלול אונקולוגיה רפואית שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">93<a name="practitioner-expertise-moh-93"> </a></td><td>אונקולוגיה - מסלול רדיותרפיה</td><td>מומחיות באונקולוגיה - מסלול רדיותרפיה שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">94<a name="practitioner-expertise-moh-94"> </a></td><td>טיפול נמרץ קרדיולוגי</td><td>מומחיות בטיפול נמרץ קרדיולוגי שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">95<a name="practitioner-expertise-moh-95"> </a></td><td>כירורגית בית החזה - מסלול כירורגית חזה כללית</td><td>מומחיות בכירורגית בית החזה - מסלול כירורגית חזה כללית שייכת לתחום הכירורגיה במקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">96<a name="practitioner-expertise-moh-96"> </a></td><td>כירורגית בית החזה - מסלול כירורגית לב וכירורגית חזה כללית</td><td>מומחיות בכירורגית בית החזה - מסלול כירורגית לב וכירורגית חזה כללית שייכת לתחום הכירורגיה במקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">97<a name="practitioner-expertise-moh-97"> </a></td><td>כירורגית בית החזה - מסלול כירורגית לב</td><td>מומחיות בכירורגית בית החזה - מסלול כירורגית לב שייכת לתחום הכירורגיה במקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">98<a name="practitioner-expertise-moh-98"> </a></td><td>רפואה לשיכוך כאב</td><td>מומחיות ברפואה לשיכוך כאב שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">99<a name="practitioner-expertise-moh-99"> </a></td><td>רפואה דחופה - מסלול מבוגרים</td><td>מומחיות ברפואה דחופה - מסלול מבוגרים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">100<a name="practitioner-expertise-moh-100"> </a></td><td>רפואה דחופה - מסלול ילדים</td><td>מומחיות ברפואה דחופה - מסלול ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">101<a name="practitioner-expertise-moh-101"> </a></td><td>CBT פסיכותרפיה</td><td>מומחיות בCBT פסיכותרפיה שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">102<a name="practitioner-expertise-moh-102"> </a></td><td>סוכרת</td><td>מומחיות בסוכרת שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">103<a name="practitioner-expertise-moh-103"> </a></td><td>גריאטריה</td><td>מומחיות בגריאטריה שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">104<a name="practitioner-expertise-moh-104"> </a></td><td>רפואה פליאטיבית</td><td>מומחיות ברפואה פליאטיבית שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">105<a name="practitioner-expertise-moh-105"> </a></td><td>בריאות הציבור מסלול אפידמיולוגיה</td><td>מומחיות בבריאות הציבור מסלול אפידמיולוגיה שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">106<a name="practitioner-expertise-moh-106"> </a></td><td>ביוכימיה קלינית</td><td>מומחיות בביוכימיה קלינית שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">107<a name="practitioner-expertise-moh-107"> </a></td><td>מחלות זיהומיות ילדים</td><td>מומחיות במחלות זיהומיות ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">108<a name="practitioner-expertise-moh-108"> </a></td><td>פגים</td><td>מומחיות בפגים שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">109<a name="practitioner-expertise-moh-109"> </a></td><td>כירורגיה</td><td>מומחיות בכירורגיה שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">110<a name="practitioner-expertise-moh-110"> </a></td><td>בריאות הציבור במסלול שירותים קהילתיים</td><td>מומחיות בבריאות הציבור במסלול שירותים קהילתיים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">112<a name="practitioner-expertise-moh-112"> </a></td><td>כאב</td><td>מומחיות בכאב שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">113<a name="practitioner-expertise-moh-113"> </a></td><td>שיקום</td><td>מומחיות בשיקום שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">114<a name="practitioner-expertise-moh-114"> </a></td><td>מדיניות ומינהל בסיעוד</td><td>מומחיות במדיניות ומינהל בסיעוד שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">115<a name="practitioner-expertise-moh-115"> </a></td><td>רפואה ראשונית</td><td>מומחיות ברפואה ראשונית שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr><tr><td style="white-space:nowrap">116<a name="practitioner-expertise-moh-116"> </a></td><td>נוירופסיכאטריה</td><td>מומחיות בנוירופסיכאטריה שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">117<a name="practitioner-expertise-moh-117"> </a></td><td>ראומטולוגיה מסלול ילדים</td><td>מומחיות בראומטולוגיה מסלול ילדים שייכת למקצוע הרפואה</td><td/></tr><tr><td style="white-space:nowrap">150<a name="practitioner-expertise-moh-150"> </a></td><td>פנימית</td><td>מומחיות בפנימית שייכת לתחום הסיעוד למקצוע אח/ות מוסמכ/ת</td><td/></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1564">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>