﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Patient Visit Reason MoH - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.149"}
    h3,h4,h5,h6{--heading-prefix:"3.149"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Patient Visit Reason MoH</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-patient-visit-reason-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-patient-visit-reason-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-patient-visit-reason-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Patient Visit Reason MoH

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/patient-visit-reason-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/patient-visit-reason-moh" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/cs/patient-visit-reason-moh|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PatientVisitReasonMoH</span></td>
    </tr>




  </table>

<p>
<p>Moh Codes for Patient Visit Reason</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-patient-visit-reason-moh.html">PatientVisitReasonMoH</a></li>
</ul>


  <div><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/patient-visit-reason-moh</code> provides some codes <b>that are example only</b>:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">0<a name="patient-visit-reason-moh-0"> </a></td><td>לא רשום</td></tr><tr><td style="white-space:nowrap">1<a name="patient-visit-reason-moh-1"> </a></td><td>עם הפניה רפואית</td></tr><tr><td style="white-space:nowrap">4<a name="patient-visit-reason-moh-4"> </a></td><td>פינוי מד"א</td></tr><tr><td style="white-space:nowrap">5<a name="patient-visit-reason-moh-5"> </a></td><td>סיוע לצוות מד"א</td></tr><tr><td style="white-space:nowrap">10<a name="patient-visit-reason-moh-10"> </a></td><td>מחלה</td></tr><tr><td style="white-space:nowrap">11<a name="patient-visit-reason-moh-11"> </a></td><td>חולה אונקולוגי</td></tr><tr><td style="white-space:nowrap">12<a name="patient-visit-reason-moh-12"> </a></td><td>חולה המופיליה</td></tr><tr><td style="white-space:nowrap">13<a name="patient-visit-reason-moh-13"> </a></td><td>חולה דיאליזה</td></tr><tr><td style="white-space:nowrap">14<a name="patient-visit-reason-moh-14"> </a></td><td>חום עד גיל חודשיים</td></tr><tr><td style="white-space:nowrap">15<a name="patient-visit-reason-moh-15"> </a></td><td>חולה FC (סיסטיק פיברוזיס)</td></tr><tr><td style="white-space:nowrap">16<a name="patient-visit-reason-moh-16"> </a></td><td>חשד לקורונה</td></tr><tr><td style="white-space:nowrap">17<a name="patient-visit-reason-moh-17"> </a></td><td>חיובי לקורונה</td></tr><tr><td style="white-space:nowrap">18<a name="patient-visit-reason-moh-18"> </a></td><td>קורונה מבידוד בית</td></tr><tr><td style="white-space:nowrap">20<a name="patient-visit-reason-moh-20"> </a></td><td>לידה</td></tr><tr><td style="white-space:nowrap">21<a name="patient-visit-reason-moh-21"> </a></td><td>ילוד</td></tr><tr><td style="white-space:nowrap">22<a name="patient-visit-reason-moh-22"> </a></td><td>צירי לידה</td></tr><tr><td style="white-space:nowrap">30<a name="patient-visit-reason-moh-30"> </a></td><td>תאונת דרכים</td></tr><tr><td style="white-space:nowrap">31<a name="patient-visit-reason-moh-31"> </a></td><td>תאונת דרכים חוזר</td></tr><tr><td style="white-space:nowrap">32<a name="patient-visit-reason-moh-32"> </a></td><td>תאונת דרכים-עבודה</td></tr><tr><td style="white-space:nowrap">33<a name="patient-visit-reason-moh-33"> </a></td><td>תאונת דרכים-עבודה חוזר</td></tr><tr><td style="white-space:nowrap">34<a name="patient-visit-reason-moh-34"> </a></td><td>חשד לאירוע מוחי</td></tr><tr><td style="white-space:nowrap">35<a name="patient-visit-reason-moh-35"> </a></td><td>תאונת אופניים חשמליים</td></tr><tr><td style="white-space:nowrap">36<a name="patient-visit-reason-moh-36"> </a></td><td>תאונת קורקינט חשמלי</td></tr><tr><td style="white-space:nowrap">40<a name="patient-visit-reason-moh-40"> </a></td><td>תאונת עבודה</td></tr><tr><td style="white-space:nowrap">41<a name="patient-visit-reason-moh-41"> </a></td><td>תאונת עבודה חוזר</td></tr><tr><td style="white-space:nowrap">42<a name="patient-visit-reason-moh-42"> </a></td><td>חשיפת עובד בריאות</td></tr><tr><td style="white-space:nowrap">43<a name="patient-visit-reason-moh-43"> </a></td><td>כשירות למעצר</td></tr><tr><td style="white-space:nowrap">44<a name="patient-visit-reason-moh-44"> </a></td><td>טיפול בעציר</td></tr><tr><td style="white-space:nowrap">45<a name="patient-visit-reason-moh-45"> </a></td><td>לקיחת דם לרמת אלכוהול</td></tr><tr><td style="white-space:nowrap">46<a name="patient-visit-reason-moh-46"> </a></td><td>סיכון תוקפני</td></tr><tr><td style="white-space:nowrap">47<a name="patient-visit-reason-moh-47"> </a></td><td>חזרה ממוסד רפואי</td></tr><tr><td style="white-space:nowrap">48<a name="patient-visit-reason-moh-48"> </a></td><td>הוראת בית משפט</td></tr><tr><td style="white-space:nowrap">49<a name="patient-visit-reason-moh-49"> </a></td><td>טיפול TCE (נזע חשמלי)</td></tr><tr><td style="white-space:nowrap">50<a name="patient-visit-reason-moh-50"> </a></td><td>פעולת איבה</td></tr><tr><td style="white-space:nowrap">51<a name="patient-visit-reason-moh-51"> </a></td><td>פעולת איבה חוזר</td></tr><tr><td style="white-space:nowrap">52<a name="patient-visit-reason-moh-52"> </a></td><td>פיגוע חבלני</td></tr><tr><td style="white-space:nowrap">53<a name="patient-visit-reason-moh-53"> </a></td><td>פיגוע המוני</td></tr><tr><td style="white-space:nowrap">54<a name="patient-visit-reason-moh-54"> </a></td><td>פיגוע מלחמה</td></tr><tr><td style="white-space:nowrap">55<a name="patient-visit-reason-moh-55"> </a></td><td>פיגוע כימי</td></tr><tr><td style="white-space:nowrap">56<a name="patient-visit-reason-moh-56"> </a></td><td>פיגוע ביולוגי</td></tr><tr><td style="white-space:nowrap">57<a name="patient-visit-reason-moh-57"> </a></td><td>פיגוע קרינה</td></tr><tr><td style="white-space:nowrap">58<a name="patient-visit-reason-moh-58"> </a></td><td>הפרות סדר</td></tr><tr><td style="white-space:nowrap">59<a name="patient-visit-reason-moh-59"> </a></td><td>אסון רב נפגעים</td></tr><tr><td style="white-space:nowrap">60<a name="patient-visit-reason-moh-60"> </a></td><td>פגיעה מכוונת</td></tr><tr><td style="white-space:nowrap">61<a name="patient-visit-reason-moh-61"> </a></td><td>אלימות במשפחה</td></tr><tr><td style="white-space:nowrap">62<a name="patient-visit-reason-moh-62"> </a></td><td>תקיפה מינית</td></tr><tr><td style="white-space:nowrap">63<a name="patient-visit-reason-moh-63"> </a></td><td>תקיפה, קטטה</td></tr><tr><td style="white-space:nowrap">64<a name="patient-visit-reason-moh-64"> </a></td><td>ניסיון התאבדות</td></tr><tr><td style="white-space:nowrap">65<a name="patient-visit-reason-moh-65"> </a></td><td>פצע ירי</td></tr><tr><td style="white-space:nowrap">66<a name="patient-visit-reason-moh-66"> </a></td><td>דקירת סכין</td></tr><tr><td style="white-space:nowrap">67<a name="patient-visit-reason-moh-67"> </a></td><td>סיכון אובדני</td></tr><tr><td style="white-space:nowrap">68<a name="patient-visit-reason-moh-68"> </a></td><td>פגיעה עצמית מכוונת ללא כוונת התאבדות</td></tr><tr><td style="white-space:nowrap">69<a name="patient-visit-reason-moh-69"> </a></td><td>פגיעה מכוונת אחרת</td></tr><tr><td style="white-space:nowrap">70<a name="patient-visit-reason-moh-70"> </a></td><td>פגיעה לא מכוונת</td></tr><tr><td style="white-space:nowrap">71<a name="patient-visit-reason-moh-71"> </a></td><td>הרעלה</td></tr><tr><td style="white-space:nowrap">72<a name="patient-visit-reason-moh-72"> </a></td><td>כוויה</td></tr><tr><td style="white-space:nowrap">73<a name="patient-visit-reason-moh-73"> </a></td><td>נפילה, חבלה, חתך</td></tr><tr><td style="white-space:nowrap">74<a name="patient-visit-reason-moh-74"> </a></td><td>חדירת גוף זר (פרט לעין)</td></tr><tr><td style="white-space:nowrap">75<a name="patient-visit-reason-moh-75"> </a></td><td>מכת חום, חשמל</td></tr><tr><td style="white-space:nowrap">76<a name="patient-visit-reason-moh-76"> </a></td><td>טביעה</td></tr><tr><td style="white-space:nowrap">77<a name="patient-visit-reason-moh-77"> </a></td><td>שריפה</td></tr><tr><td style="white-space:nowrap">78<a name="patient-visit-reason-moh-78"> </a></td><td>שאיפה</td></tr><tr><td style="white-space:nowrap">79<a name="patient-visit-reason-moh-79"> </a></td><td>חבלה אחרת</td></tr><tr><td style="white-space:nowrap">80<a name="patient-visit-reason-moh-80"> </a></td><td>פגיעה אחרת</td></tr><tr><td style="white-space:nowrap">81<a name="patient-visit-reason-moh-81"> </a></td><td>פגיעת בעלי-חיים</td></tr><tr><td style="white-space:nowrap">82<a name="patient-visit-reason-moh-82"> </a></td><td>תאונת ספורט</td></tr><tr><td style="white-space:nowrap">83<a name="patient-visit-reason-moh-83"> </a></td><td>תאונת בית ספר</td></tr><tr><td style="white-space:nowrap">84<a name="patient-visit-reason-moh-84"> </a></td><td>תאונת גן</td></tr><tr><td style="white-space:nowrap">85<a name="patient-visit-reason-moh-85"> </a></td><td>גוף זר בעין</td></tr><tr><td style="white-space:nowrap">86<a name="patient-visit-reason-moh-86"> </a></td><td>שבר, תפירה, פריקה</td></tr><tr><td style="white-space:nowrap">87<a name="patient-visit-reason-moh-87"> </a></td><td>תאונת אופניים</td></tr><tr><td style="white-space:nowrap">89<a name="patient-visit-reason-moh-89"> </a></td><td>תאונה אחרת</td></tr><tr><td style="white-space:nowrap">90<a name="patient-visit-reason-moh-90"> </a></td><td>תלונות נפשיות</td></tr><tr><td style="white-space:nowrap">91<a name="patient-visit-reason-moh-91"> </a></td><td>קביעת מוות</td></tr><tr><td style="white-space:nowrap">92<a name="patient-visit-reason-moh-92"> </a></td><td>החמרה קלינית</td></tr><tr><td style="white-space:nowrap">93<a name="patient-visit-reason-moh-93"> </a></td><td>איזון תרופתי</td></tr><tr><td style="white-space:nowrap">94<a name="patient-visit-reason-moh-94"> </a></td><td>פסיכוסוציאלי</td></tr><tr><td style="white-space:nowrap">96<a name="patient-visit-reason-moh-96"> </a></td><td>הסבה</td></tr><tr><td style="white-space:nowrap">97<a name="patient-visit-reason-moh-97"> </a></td><td>חוות דעת משפטית</td></tr><tr><td style="white-space:nowrap">98<a name="patient-visit-reason-moh-98"> </a></td><td>התקבל מת</td></tr><tr><td style="white-space:nowrap">99<a name="patient-visit-reason-moh-99"> </a></td><td>לא ידוע</td></tr><tr><td style="white-space:nowrap">4A<a name="patient-visit-reason-moh-4A"> </a></td><td>תאונת עבודה-דקירה ממחט</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l964">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>