﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Ministry of Health practitioner advanced courses codes - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.141"}
    h3,h4,h5,h6{--heading-prefix:"3.141"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Ministry of Health practitioner advanced courses codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-practitioner-advanced-course-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-advanced-course-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-practitioner-advanced-course-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Ministry of Health practitioner advanced courses codes

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/practitioner-advanced-course-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-advanced-course-moh" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/cs/practitioner-advanced-course-moh|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PractitionerAdvancedCourseMoH</span></td>
    </tr>




  </table>

<p>
<p>Codes for practitioner advanced courses according to Israeli MoH</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-practitioner-advanced-course-moh.html">PractitionerAdvancedCourseMoH</a></li>
</ul>


  <div><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/practitioner-advanced-course-moh</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">5<a name="practitioner-advanced-course-moh-5"> </a></td><td>מיילדות</td></tr><tr><td style="white-space:nowrap">7<a name="practitioner-advanced-course-moh-7"> </a></td><td>בריאות הציבור</td></tr><tr><td style="white-space:nowrap">8<a name="practitioner-advanced-course-moh-8"> </a></td><td>פסיכיאטריה</td></tr><tr><td style="white-space:nowrap">9<a name="practitioner-advanced-course-moh-9"> </a></td><td>סיעוד בבריאות תעסוקתית</td></tr><tr><td style="white-space:nowrap">16<a name="practitioner-advanced-course-moh-16"> </a></td><td>טיפול נמרץ משולב (כללי)</td></tr><tr><td style="white-space:nowrap">18<a name="practitioner-advanced-course-moh-18"> </a></td><td>אונקולוגיה</td></tr><tr><td style="white-space:nowrap">19<a name="practitioner-advanced-course-moh-19"> </a></td><td>נפרולוגיה</td></tr><tr><td style="white-space:nowrap">56<a name="practitioner-advanced-course-moh-56"> </a></td><td>סיעוד התלמיד כהכנה לברצ"ב</td></tr><tr><td style="white-space:nowrap">62<a name="practitioner-advanced-course-moh-62"> </a></td><td>קביעת מעמד - מעשיות</td></tr><tr><td style="white-space:nowrap">65<a name="practitioner-advanced-course-moh-65"> </a></td><td>הדרכה קלינית</td></tr><tr><td style="white-space:nowrap">67<a name="practitioner-advanced-course-moh-67"> </a></td><td>רפואה דחופה</td></tr><tr><td style="white-space:nowrap">68<a name="practitioner-advanced-course-moh-68"> </a></td><td>שיקום</td></tr><tr><td style="white-space:nowrap">70<a name="practitioner-advanced-course-moh-70"> </a></td><td>מניעת זיהומים</td></tr><tr><td style="white-space:nowrap">71<a name="practitioner-advanced-course-moh-71"> </a></td><td>טיפול נמרץ פגים</td></tr><tr><td style="white-space:nowrap">72<a name="practitioner-advanced-course-moh-72"> </a></td><td>טיפול נמרץ ילדים</td></tr><tr><td style="white-space:nowrap">73<a name="practitioner-advanced-course-moh-73"> </a></td><td>רפואה ראשונית</td></tr><tr><td style="white-space:nowrap">75<a name="practitioner-advanced-course-moh-75"> </a></td><td>רפואה מונעת</td></tr><tr><td style="white-space:nowrap">76<a name="practitioner-advanced-course-moh-76"> </a></td><td>סוכרת</td></tr><tr><td style="white-space:nowrap">77<a name="practitioner-advanced-course-moh-77"> </a></td><td>ניהול הטיפול באי ספיקת לב</td></tr><tr><td style="white-space:nowrap">100<a name="practitioner-advanced-course-moh-100"> </a></td><td>חדר ניתוח</td></tr><tr><td style="white-space:nowrap">106<a name="practitioner-advanced-course-moh-106"> </a></td><td>גריאטריה</td></tr><tr><td style="white-space:nowrap">107<a name="practitioner-advanced-course-moh-107"> </a></td><td>יועצת הנקה</td></tr><tr><td style="white-space:nowrap">108<a name="practitioner-advanced-course-moh-108"> </a></td><td>מדיניות ומינהל בסיעוד</td></tr><tr><td style="white-space:nowrap">109<a name="practitioner-advanced-course-moh-109"> </a></td><td>רישום מרשמי המשך על ידי אחות</td></tr><tr><td style="white-space:nowrap">110<a name="practitioner-advanced-course-moh-110"> </a></td><td>פסיכותרפיה</td></tr><tr><td style="white-space:nowrap">111<a name="practitioner-advanced-course-moh-111"> </a></td><td>פסיכותרפיה בשיטת CBT</td></tr><tr><td style="white-space:nowrap">112<a name="practitioner-advanced-course-moh-112"> </a></td><td>מבחן ממיין</td></tr><tr><td style="white-space:nowrap">113<a name="practitioner-advanced-course-moh-113"> </a></td><td>ייעוץ לפעילות גופנית</td></tr><tr><td style="white-space:nowrap">114<a name="practitioner-advanced-course-moh-114"> </a></td><td>ייעוץ שינה</td></tr><tr><td style="white-space:nowrap">115<a name="practitioner-advanced-course-moh-115"> </a></td><td>טיפול בפצעים וסטומה</td></tr><tr><td style="white-space:nowrap">116<a name="practitioner-advanced-course-moh-116"> </a></td><td>גסטרואנטרולוגיה</td></tr><tr><td style="white-space:nowrap">117<a name="practitioner-advanced-course-moh-117"> </a></td><td>שבץ מוחי</td></tr><tr><td style="white-space:nowrap">118<a name="practitioner-advanced-course-moh-118"> </a></td><td>אי ספיקת לב</td></tr><tr><td style="white-space:nowrap">119<a name="practitioner-advanced-course-moh-119"> </a></td><td>פוריות</td></tr><tr><td style="white-space:nowrap">120<a name="practitioner-advanced-course-moh-120"> </a></td><td>רפואה ראשונית ורישום מרשמי המשך</td></tr><tr><td style="white-space:nowrap">1001<a name="practitioner-advanced-course-moh-1001"> </a></td><td>מומחיות סוכרת</td></tr><tr><td style="white-space:nowrap">1002<a name="practitioner-advanced-course-moh-1002"> </a></td><td>מומחיות גריאטריה</td></tr><tr><td style="white-space:nowrap">1003<a name="practitioner-advanced-course-moh-1003"> </a></td><td>מומחיות טיפול תומך</td></tr><tr><td style="white-space:nowrap">1005<a name="practitioner-advanced-course-moh-1005"> </a></td><td>רפואה ראשונית צבאית-רפואה ראשונית</td></tr><tr><td style="white-space:nowrap">1006<a name="practitioner-advanced-course-moh-1006"> </a></td><td>מודולת השלמה בייעוץ הנקה</td></tr><tr><td style="white-space:nowrap">1007<a name="practitioner-advanced-course-moh-1007"> </a></td><td>מודולת השלמה בשבץ מוחי</td></tr><tr><td style="white-space:nowrap">1008<a name="practitioner-advanced-course-moh-1008"> </a></td><td>חטיבה משותפת אקוטית מבוגרים</td></tr><tr><td style="white-space:nowrap">1009<a name="practitioner-advanced-course-moh-1009"> </a></td><td>חטיבה משותפת אקוטית ילדים</td></tr><tr><td style="white-space:nowrap">1010<a name="practitioner-advanced-course-moh-1010"> </a></td><td>חטיבה משותפת אקוטית כרונית</td></tr><tr><td style="white-space:nowrap">1011<a name="practitioner-advanced-course-moh-1011"> </a></td><td>חטיבה משותפת כרונית</td></tr><tr><td style="white-space:nowrap">1012<a name="practitioner-advanced-course-moh-1012"> </a></td><td>מניעה וקידום בריאות וייעוץ הנקה</td></tr><tr><td style="white-space:nowrap">1014<a name="practitioner-advanced-course-moh-1014"> </a></td><td>רפואה ראשונית צבאית - רפואה ראשונית ורישום מרשמי המשך</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l716">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>