﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>סוג מוסד לפי רישוי משרד הבריאות - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.152"}
    h3,h4,h5,h6{--heading-prefix:"3.152"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>סוג מוסד לפי רישוי משרד הבריאות</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-institution-type-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-institution-type-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-institution-type-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: סוג מוסד לפי רישוי משרד הבריאות

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/institution-type-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/institution-type-moh" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/cs/institution-type-moh|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">InstitutionTypeMoH</span></td>
    </tr>




  </table>

<p>
<p>סוג מוסד לפי רישוי משרד הבריאות - הרוב המכריע נמצא בפרסום המאגר של רישוי מוסדות של משרד הבריאות</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-institution-type-moh.html">InstitutionTypeMoH</a></li>
</ul>


  <div><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/institution-type-moh</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">99<a name="institution-type-moh-99"> </a></td><td>לא ידוע</td><td>ערך ברירת מחדל במקרה שערך סוג מוסד הבריאות לא קיים מאחר הגיע ריק</td></tr><tr><td style="white-space:nowrap">1<a name="institution-type-moh-1"> </a></td><td>אשפוז כללי</td><td>אשפוז כללי הוא הערך המתאים לבתי חולים כלליים המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.  מוסדות אלה מקבלים תקן מיטות ועמדות טיפול לפי הסוגים השונים. בתי החולים יכולים להיות בבעלות ממשלתית, ציבורית, קופות החולים, הדסה או פרטית.</td></tr><tr><td style="white-space:nowrap">2<a name="institution-type-moh-2"> </a></td><td>בתי יולדות</td><td>בתי יולדות הוא הערך המתאים לבתי חולים ליולדות המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.  מוסדות אלה מקבלים תקן מיטות שפוז וחדרי לידה לפי הסוגים השונים.</td></tr><tr><td style="white-space:nowrap">3<a name="institution-type-moh-3"> </a></td><td>בית חולים לילדים</td><td>בית חולים לילדים הוא הערך המתאים לבתי חולים כלליים לילדים המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.  מוסדות אלה מקבלים תקן מיטות ועמדות טיפול לפי הסוגים השונים</td></tr><tr><td style="white-space:nowrap">11<a name="institution-type-moh-11"> </a></td><td>בריאות הנפש</td><td>בריאות הנפש הוא הערך המתאים לבתי חולים פסיכיאטריים המקבלים רישוי ממשרד הבריאות וכמו כן תקן מיטות ועמדות טיפול לפי הסוגים השונים. בתי החולים יכולים להיות בבעלות ממשלתית, ציבורית, קופות החולים או פרטית.</td></tr><tr><td style="white-space:nowrap">12<a name="institution-type-moh-12"> </a></td><td>מעונות נפש</td><td>מעונות נפש הוא הערך המתאים למעונות לשיקום פסיכיאטרי המקבלים רישוי ממשרד הבריאות</td></tr><tr><td style="white-space:nowrap">15<a name="institution-type-moh-15"> </a></td><td>גמילה סמים-רפואי</td><td>גמילה סמים-רפואי הוא הערך המתאים למוסדות בריאות הנפש לטיפול במשתמשים בסמים אשפוזי רפואי, המקבלים רישוי ממשרד הבריאות  ומפורסמים במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">16<a name="institution-type-moh-16"> </a></td><td>גמילת סמים-משולב</td><td>גמילה סמים-משולב הוא הערך המתאים למוסדות בריאות הנפש לטיפול במשתמשים בסמים אשפוזי משולב, המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">17<a name="institution-type-moh-17"> </a></td><td>גמילת סמים בבי"ח</td><td/></tr><tr><td style="white-space:nowrap">21<a name="institution-type-moh-21"> </a></td><td>מחלות ממושכות</td><td>מחלות ממושכות הוא הערך המתאים למוסדות אשפוז גריאטרי ארוך במקרה של מחלות ממושכות המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">22<a name="institution-type-moh-22"> </a></td><td>מרכזים גריאטרים</td><td>מרכזים גריאטרים הוא הערך המתאים לבתי חולים גריאטריים המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.  מוסדות אלה מקבלים תקן מיטות ועמדות טיפול לפי הסוגים השונים</td></tr><tr><td style="white-space:nowrap">23<a name="institution-type-moh-23"> </a></td><td>מוסדות גריאטרים</td><td>מוסדות גריאטרים הוא הערך המתאים למוסדות גריאטרים (כמו בתי אבות)  המקבלים רישוי ממשרד הבריאות</td></tr><tr><td style="white-space:nowrap">24<a name="institution-type-moh-24"> </a></td><td>מח' סיעוד בקיבוץ</td><td>מח' סיעוד בקיבוץ הוא הערך המתאים למוסדות גריאטרים (בתי אבות בקיבוצים)  המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">25<a name="institution-type-moh-25"> </a></td><td>שיקום</td><td>בית חולים שיקומי הוא הערך המתאים לבתי חולים שיקומיים המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות. מוסדות אלה מקבלים תקן מיטות ועמדות טיפול לפי הסוגים השונים.</td></tr><tr><td style="white-space:nowrap">26<a name="institution-type-moh-26"> </a></td><td>רווחה – בתי אבות (תשושים)</td><td>רווחה – בתי אבות (תשושים) הוא הערך המתאים לבתי אבות בהם שוהים תשושים. מוסדות אלה מקבלים רישוי ממשרד הרווחה ולא מממשרד הבריאות.</td></tr><tr><td style="white-space:nowrap">27<a name="institution-type-moh-27"> </a></td><td>רווחה – דיור מוגן (עצמאים)</td><td>רווחה – דיור מוגן (עצמאים) הוא הערך המתאים לדיור מוגן (בתי אבות) בהם שוהים עצמאים. מוסדות אלה מקבלים רישוי ממשרד הרווחה ולא מממשרד הבריאות.</td></tr><tr><td style="white-space:nowrap">28<a name="institution-type-moh-28"> </a></td><td>גריאטרי אחר</td><td>גריאטרי אחר הוא הערך המתאים לבתי אבות בהם שוהים מבוגרים שלא מוגדרים כתשושים אך אינם עמצאיים. מוסדות אלה מקבלים רישוי ממשרד הרווחה ולא מממשרד הבריאות.</td></tr><tr><td style="white-space:nowrap">29<a name="institution-type-moh-29"> </a></td><td>הנסן</td><td>הנסן</td></tr><tr><td style="white-space:nowrap">31<a name="institution-type-moh-31"> </a></td><td>ב. הנפש בקהילה</td><td>ב. הנפש בקהילה הוא הערך המתאים למרפאות בריאות הנפש בקהילה (של קופות החולים)</td></tr><tr><td style="white-space:nowrap">32<a name="institution-type-moh-32"> </a></td><td>גריאטריה בקהילה</td><td>גריאטריה בקהילה הוא הערך המתאים למרפאות גריאטריים בקהילה (של קופות החולים)</td></tr><tr><td style="white-space:nowrap">33<a name="institution-type-moh-33"> </a></td><td>דיאליזה בקהילה</td><td>דיאליזה בקהילה הוא הערך המתאים למרפאות דיאליזה בקהילה (של קופות החולים)</td></tr><tr><td style="white-space:nowrap">34<a name="institution-type-moh-34"> </a></td><td>התפתחות הילד</td><td>התפתחות הילד הוא הערך המתאים למרפאות להתפתחות הילד בקהילה (של קופות החולים)</td></tr><tr><td style="white-space:nowrap">35<a name="institution-type-moh-35"> </a></td><td>בדיקת סרטן השד</td><td>בדיקת סרטן השד הוא הערך המתאים למרפאות לבדיקת סרטן השד בקהילה (של קופות החולים)</td></tr><tr><td style="white-space:nowrap">36<a name="institution-type-moh-36"> </a></td><td>קבלני שירותי רפואה</td><td/></tr><tr><td style="white-space:nowrap">39<a name="institution-type-moh-39"> </a></td><td>מ. טיפול בשחפת</td><td/></tr><tr><td style="white-space:nowrap">37<a name="institution-type-moh-37"> </a></td><td>גמילה סמ-רפו-אמב</td><td>גמילה סמ-רפו-אמב הוא הערך המתאים למוסדות בריאות הנפש לטיפול אמבולטורי רפואי במשתמשים בסמים , המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">38<a name="institution-type-moh-38"> </a></td><td>גמילה סמ-משו-אמב</td><td>גמילה סמ-משו-אמב הוא הערך המתאים למוסדות בריאות הנפש לטיפול משולב אמבולטורי רפואי במשתמשים בסמים , המקבלים רישוי ממשרד הבריאות ומפורסמים במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">40<a name="institution-type-moh-40"> </a></td><td>גמילה סמים ביח א</td><td/></tr><tr><td style="white-space:nowrap">41<a name="institution-type-moh-41"> </a></td><td>מעבדות/מכונים</td><td>מעבדות/מכונים הוא הערך המתאים למעבדות ומכונים המקבלים רישוי ממשרד הבריאות.</td></tr><tr><td style="white-space:nowrap">42<a name="institution-type-moh-42"> </a></td><td>מכון צילום שינים</td><td>מכון צילום שינים הוא הערך המתאים למכונים לצילום שיניים המקבלים רישוי ממשרד הבריאות.</td></tr><tr><td style="white-space:nowrap">43<a name="institution-type-moh-43"> </a></td><td>מכון לרפואת שינה</td><td>מכון לרפואת שינה הוא הערך המתאים למכונים לרפואת שינה המקבלים רישוי ממשרד הבריאות.</td></tr><tr><td style="white-space:nowrap">44<a name="institution-type-moh-44"> </a></td><td>מכון גסטרו</td><td/></tr><tr><td style="white-space:nowrap">51<a name="institution-type-moh-51"> </a></td><td>תחנה ב. המשפחה</td><td>תחנה ב. המשפחה הוא הערך המתאים למרפאות לבריאות המשפחה המשמשות כטיפת חלב ומעקב הריון המקבלים רישוי ממשרד הבריאות. מרפאות אלה יכולות להיות בבעלות משרד הבריאות, קופות החולים ורשויות מקומיות.</td></tr><tr><td style="white-space:nowrap">52<a name="institution-type-moh-52"> </a></td><td>מרפאה כלל בקהילה</td><td>מרפאה כלל בקהילה הוא הערך המתאים למרפאות לבריאות כללית בקהילה ובעקרן מרפאות קופות החולים.</td></tr><tr><td style="white-space:nowrap">53<a name="institution-type-moh-53"> </a></td><td>מרפאות כירורגיות</td><td>מרפאות כירורגיות הוא הערך המתאים למרפאות כירורגיות בקהילה המקבלות רישוי ממשרד הבריאות ומפורסמות במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">54<a name="institution-type-moh-54"> </a></td><td>מרפאות פסיכיאטרי</td><td/></tr><tr><td style="white-space:nowrap">55<a name="institution-type-moh-55"> </a></td><td>מרפאות שיניים</td><td>מרפאות שיניים הוא הערך המתאים למרפאות שיניים בקהילה המקבלות רישוי ממשרד הבריאות ומפורסמות במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">56<a name="institution-type-moh-56"> </a></td><td>בתי מרקחת</td><td/></tr><tr><td style="white-space:nowrap">57<a name="institution-type-moh-57"> </a></td><td>ת. לרפואת ספורט</td><td>ת. לרפואת ספורט הוא הערך המתאים לתחנות לרפואת ספורט בקהילה המקבלות רישוי ממשרד הבריאות ומפורסמות במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">58<a name="institution-type-moh-58"> </a></td><td>מרפאות אונקולוגיות בקהילה</td><td>מרפאות אונקולוגיות בקהילה הוא הערך המתאים למרפאות אונקולוגיות בקהילה המקבלות רישוי ממשרד הבריאות ומפורסמות במאגר המוסדות.</td></tr><tr><td style="white-space:nowrap">61<a name="institution-type-moh-61"> </a></td><td>בתי ספר לרפואה</td><td>בתי ספר לרפואה הוא הערך המתאים למוסדות לימודי מקצועות הרפואה</td></tr><tr><td style="white-space:nowrap">62<a name="institution-type-moh-62"> </a></td><td>בתי"ס ר. שיניים</td><td>בתי"ס ר. שיניים  הוא הערך המתאים למוסדות לימודי מקצועות רפואת השיניים</td></tr><tr><td style="white-space:nowrap">64<a name="institution-type-moh-64"> </a></td><td>בתי ספר לסיעוד</td><td>בתי ספר לסיעוד  הוא הערך המתאים למוסדות לימודי מקצועות הסיעוד</td></tr><tr><td style="white-space:nowrap">63<a name="institution-type-moh-63"> </a></td><td>בתי ספר לרוקחות</td><td/></tr><tr><td style="white-space:nowrap">65<a name="institution-type-moh-65"> </a></td><td>בתי"ס לפרא-רפואי</td><td/></tr><tr><td style="white-space:nowrap">66<a name="institution-type-moh-66"> </a></td><td>בית ספר לרנטגן</td><td/></tr><tr><td style="white-space:nowrap">67<a name="institution-type-moh-67"> </a></td><td>בי"ס לפיזיוטרפיה</td><td/></tr><tr><td style="white-space:nowrap">68<a name="institution-type-moh-68"> </a></td><td>בי"ס שכולל סיעוד</td><td/></tr><tr><td style="white-space:nowrap">71<a name="institution-type-moh-71"> </a></td><td>משרד הבריאות</td><td>משרד הבריאות הוא הערך שייצג את משרד הבריאות כנותן שירותי בריאות כמו מוסד או חברה</td></tr><tr><td style="white-space:nowrap">72<a name="institution-type-moh-72"> </a></td><td>לשכות בריאות</td><td>לשכות בריאות הוא הערך שייצג את הלשכות המחוזיות של משרד הבריאות כנותנות שירותי בריאות כמו מוסד או חברה</td></tr><tr><td style="white-space:nowrap">73<a name="institution-type-moh-73"> </a></td><td>קופות חולים</td><td>קופות חולים הוא הערך שייצג את 4 קופות החולים כנותנות שירותי בריאות כמו מוסד או חברה</td></tr><tr><td style="white-space:nowrap">74<a name="institution-type-moh-74"> </a></td><td>משטרה</td><td>משטרה הוא הערך שייצג את המשטרה שמפנה לקבלת שירותי בריאות כמו מוסד או חברה</td></tr><tr><td style="white-space:nowrap">75<a name="institution-type-moh-75"> </a></td><td>צ.ה.ל</td><td>צ.ה.ל הוא הערך שייצג את צה"ל כקופת חולים חמישית וכנותנות שירותי בריאות כמו מוסד או חברה או כמפנה לקבלת שירות ע"י גורם אחר</td></tr><tr><td style="white-space:nowrap">76<a name="institution-type-moh-76"> </a></td><td>משרדי ממשלה</td><td>משרדי ממשלה הוא הערך שייצג את משרדי הממשלה כנותן שירותי בריאות או מפנה לקבלת שירותים שכאלה ע"י גורם אחר</td></tr><tr><td style="white-space:nowrap">77<a name="institution-type-moh-77"> </a></td><td>בית ספר</td><td>בית ספר הוא הערך המתאים למוסדות משרד החינוך המקבלות רישוי מטעמו</td></tr><tr><td style="white-space:nowrap">78<a name="institution-type-moh-78"> </a></td><td>גן ילדים</td><td>גן ילדים הוא הערך המתאים למוסדות משרד החינוך המקבלות רישוי מטעמו</td></tr><tr><td style="white-space:nowrap">79<a name="institution-type-moh-79"> </a></td><td>מעון יום</td><td>מעון יום הוא הערך המתאים למעונות יום לגיל הרך המקבלות רישוי ממשרד הרווחה</td></tr><tr><td style="white-space:nowrap">80<a name="institution-type-moh-80"> </a></td><td>מוסד חינוך אחר</td><td/></tr><tr><td style="white-space:nowrap">84<a name="institution-type-moh-84"> </a></td><td>רווחה – אוטיסטים</td><td/></tr><tr><td style="white-space:nowrap">82<a name="institution-type-moh-82"> </a></td><td>מוסד ללא רישוי</td><td>מוסד ללא רישוי הוא נערך המתאים למוסדות ללא רישוי מיוחד ידוע</td></tr><tr><td style="white-space:nowrap">83<a name="institution-type-moh-83"> </a></td><td>רווחה – מנהל מוגבלויות</td><td>רווחה – מנהל מוגבלויות הוא הערך המתאים למעונות לבעלי מוגבלויות המקבלות רישוי ממשרד הרווחה</td></tr><tr><td style="white-space:nowrap">85<a name="institution-type-moh-85"> </a></td><td>רווחה – השירות לעיוור</td><td/></tr><tr><td style="white-space:nowrap">87<a name="institution-type-moh-87"> </a></td><td>מנהל תקון</td><td/></tr><tr><td style="white-space:nowrap">88<a name="institution-type-moh-88"> </a></td><td>מנהל שירותים חברתיים ואישיים</td><td/></tr><tr><td style="white-space:nowrap">86<a name="institution-type-moh-86"> </a></td><td>מרכז יום לקשיש</td><td>מרכז יום לקשיש הוא הערך המתאים למרכזי יום לקשישים המקבלים רישוי ממשרד הרווחה</td></tr><tr><td style="white-space:nowrap">90<a name="institution-type-moh-90"> </a></td><td>רשת</td><td>רשת הוא הערך המתאים לרשות מקומית, מועצה מקומית, מועצה אזורית, עירייה וכו'</td></tr><tr><td style="white-space:nowrap">91<a name="institution-type-moh-91"> </a></td><td>חברות מכשור רפוא</td><td>חברות מכשור רפוא הוא הערך המתאים לחברות למכשור רפואי המקבלות רישוי ממשרד הבריאות</td></tr><tr><td style="white-space:nowrap">92<a name="institution-type-moh-92"> </a></td><td>ספק ציוד רפואי</td><td/></tr><tr><td style="white-space:nowrap">98<a name="institution-type-moh-98"> </a></td><td>אחר</td><td>אחר</td></tr><tr><td style="white-space:nowrap">281<a name="institution-type-moh-281"> </a></td><td>משרד שיכון - בית גיל הזהב</td><td>משרד שיכון - בית גיל הזהב הוא הערך המתאים לבתי אבות של משרד השיכון</td></tr><tr><td style="white-space:nowrap">282<a name="institution-type-moh-282"> </a></td><td>מקבץ דיור</td><td>מקבץ דיור הוא הערך המתאים להגדרות כבאות והצלה</td></tr><tr><td style="white-space:nowrap">731<a name="institution-type-moh-731"> </a></td><td>תת-יחידה של קופת חולים</td><td>תת-יחידה של קופת חולים הוא הערך המתאים ליחידות מאוגדות בקופות החולים עפ"י ההגדרות הקופה</td></tr><tr><td style="white-space:nowrap">779<a name="institution-type-moh-779"> </a></td><td>ישיבה</td><td>ישיבה הוא הערך המתאים לישיבה עפ"י הגדרות משרד החינוך או ועד הישיבות</td></tr><tr><td style="white-space:nowrap">821<a name="institution-type-moh-821"> </a></td><td>מלון מבודדים</td><td>מלון מבודדים הוא הערך המתאים למלו מבודדי קורונה עפ"י הגדרות משרד הבריאות או פקע"ר</td></tr><tr><td style="white-space:nowrap">822<a name="institution-type-moh-822"> </a></td><td>דרייב אין לבדיקות קורונה</td><td/></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1046">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>