﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Patient Admit Source MoH - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.147"}
    h3,h4,h5,h6{--heading-prefix:"3.147"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Patient Admit Source MoH</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-patient-admit-source-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-patient-admit-source-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-patient-admit-source-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Patient Admit Source MoH

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/patient-admit-source-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/patient-admit-source-moh" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/cs/patient-admit-source-moh|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PatientAdmitSourceMoH</span></td>
    </tr>




  </table>

<p>
<p>Moh Codes for Patient Admit Source</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-moh-admit-source.html">MoHAdmitSource</a></li>
 <li><a href="ValueSet-patient-admit-source-moh.html">PatientAdmitSourceMoH</a></li>
</ul>


  <div><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/patient-admit-source-moh</code> provides some codes <b>that are example only</b>:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1<a name="patient-admit-source-moh-1"> </a></td><td>מוסד רפ' אחר</td></tr><tr><td style="white-space:nowrap">2<a name="patient-admit-source-moh-2"> </a></td><td>מוסד לא רפואי</td></tr><tr><td style="white-space:nowrap">5<a name="patient-admit-source-moh-5"> </a></td><td>אשפוז יום</td></tr><tr><td style="white-space:nowrap">6<a name="patient-admit-source-moh-6"> </a></td><td>מח' אשפוז בבי"ח</td></tr><tr><td style="white-space:nowrap">7<a name="patient-admit-source-moh-7"> </a></td><td>ממיון בבי"ח</td></tr><tr><td style="white-space:nowrap">8<a name="patient-admit-source-moh-8"> </a></td><td>ממרפאה בבי"ח</td></tr><tr><td style="white-space:nowrap">10<a name="patient-admit-source-moh-10"> </a></td><td>כללית</td></tr><tr><td style="white-space:nowrap">11<a name="patient-admit-source-moh-11"> </a></td><td>מכבי</td></tr><tr><td style="white-space:nowrap">12<a name="patient-admit-source-moh-12"> </a></td><td>מאוחדת</td></tr><tr><td style="white-space:nowrap">13<a name="patient-admit-source-moh-13"> </a></td><td>לאומית</td></tr><tr><td style="white-space:nowrap">15<a name="patient-admit-source-moh-15"> </a></td><td>שר"פ / מלר"ם</td></tr><tr><td style="white-space:nowrap">16<a name="patient-admit-source-moh-16"> </a></td><td>ביטוח לאומי</td></tr><tr><td style="white-space:nowrap">17<a name="patient-admit-source-moh-17"> </a></td><td>לידה</td></tr><tr><td style="white-space:nowrap">18<a name="patient-admit-source-moh-18"> </a></td><td>ביקור רדיולוגיה</td></tr><tr><td style="white-space:nowrap">19<a name="patient-admit-source-moh-19"> </a></td><td>ביק. חוזר במיון</td></tr><tr><td style="white-space:nowrap">20<a name="patient-admit-source-moh-20"> </a></td><td>מרופא פרטי</td></tr><tr><td style="white-space:nowrap">21<a name="patient-admit-source-moh-21"> </a></td><td>מרפאת מהגרים</td></tr><tr><td style="white-space:nowrap">22<a name="patient-admit-source-moh-22"> </a></td><td>מדא מרשות ציבור</td></tr><tr><td style="white-space:nowrap">23<a name="patient-admit-source-moh-23"> </a></td><td>אמבולנס נתב''ג</td></tr><tr><td style="white-space:nowrap">24<a name="patient-admit-source-moh-24"> </a></td><td>רופא בית חולים</td></tr><tr><td style="white-space:nowrap">30<a name="patient-admit-source-moh-30"> </a></td><td>מד"א</td></tr><tr><td style="white-space:nowrap">31<a name="patient-admit-source-moh-31"> </a></td><td>שח"ל</td></tr><tr><td style="white-space:nowrap">32<a name="patient-admit-source-moh-32"> </a></td><td>נט"ן</td></tr><tr><td style="white-space:nowrap">33<a name="patient-admit-source-moh-33"> </a></td><td>נ.ט.ל.י</td></tr><tr><td style="white-space:nowrap">34<a name="patient-admit-source-moh-34"> </a></td><td>טרם</td></tr><tr><td style="white-space:nowrap">35<a name="patient-admit-source-moh-35"> </a></td><td>לשכת בריאות</td></tr><tr><td style="white-space:nowrap">36<a name="patient-admit-source-moh-36"> </a></td><td>אמבולנס</td></tr><tr><td style="white-space:nowrap">38<a name="patient-admit-source-moh-38"> </a></td><td>פסיכיאטר מחוזי</td></tr><tr><td style="white-space:nowrap">39<a name="patient-admit-source-moh-39"> </a></td><td>ביקור רופא</td></tr><tr><td style="white-space:nowrap">40<a name="patient-admit-source-moh-40"> </a></td><td>צה"ל</td></tr><tr><td style="white-space:nowrap">41<a name="patient-admit-source-moh-41"> </a></td><td>משטרה</td></tr><tr><td style="white-space:nowrap">42<a name="patient-admit-source-moh-42"> </a></td><td>צה"ל-מזור</td></tr><tr><td style="white-space:nowrap">45<a name="patient-admit-source-moh-45"> </a></td><td>שרות בתי הסוהר</td></tr><tr><td style="white-space:nowrap">46<a name="patient-admit-source-moh-46"> </a></td><td>משרד הביטחון</td></tr><tr><td style="white-space:nowrap">47<a name="patient-admit-source-moh-47"> </a></td><td>רשות פלסטינאית</td></tr><tr><td style="white-space:nowrap">48<a name="patient-admit-source-moh-48"> </a></td><td>מאוחדת חיילים</td></tr><tr><td style="white-space:nowrap">49<a name="patient-admit-source-moh-49"> </a></td><td>לאומית חיילים</td></tr><tr><td style="white-space:nowrap">50<a name="patient-admit-source-moh-50"> </a></td><td>פניה עצמית</td></tr><tr><td style="white-space:nowrap">51<a name="patient-admit-source-moh-51"> </a></td><td>מעסיק/ת.עבודה</td></tr><tr><td style="white-space:nowrap">52<a name="patient-admit-source-moh-52"> </a></td><td>הפניה טלפונית</td></tr><tr><td style="white-space:nowrap">53<a name="patient-admit-source-moh-53"> </a></td><td>כללית חיילים</td></tr><tr><td style="white-space:nowrap">54<a name="patient-admit-source-moh-54"> </a></td><td>מכבי חיילים</td></tr><tr><td style="white-space:nowrap">55<a name="patient-admit-source-moh-55"> </a></td><td>כללית מכביה</td></tr><tr><td style="white-space:nowrap">56<a name="patient-admit-source-moh-56"> </a></td><td>ביקור רופא צה"ל</td></tr><tr><td style="white-space:nowrap">57<a name="patient-admit-source-moh-57"> </a></td><td>מוקד רפואי ק"ש</td></tr><tr><td style="white-space:nowrap">60<a name="patient-admit-source-moh-60"> </a></td><td>אחות בית ספר</td></tr><tr><td style="white-space:nowrap">61<a name="patient-admit-source-moh-61"> </a></td><td>תחנה לבריאות המ</td></tr><tr><td style="white-space:nowrap">62<a name="patient-admit-source-moh-62"> </a></td><td>שרותי רווחה</td></tr><tr><td style="white-space:nowrap">74<a name="patient-admit-source-moh-74"> </a></td><td>איחוד הצלה</td></tr><tr><td style="white-space:nowrap">85<a name="patient-admit-source-moh-85"> </a></td><td>קבלת אחסון גויה</td></tr><tr><td style="white-space:nowrap">98<a name="patient-admit-source-moh-98"> </a></td><td>מסוק</td></tr><tr><td style="white-space:nowrap">99<a name="patient-admit-source-moh-99"> </a></td><td>לא ידוע</td></tr><tr><td style="white-space:nowrap">Z1<a name="patient-admit-source-moh-Z1"> </a></td><td>הסבה-המשך טיפול</td></tr><tr><td style="white-space:nowrap">Z2<a name="patient-admit-source-moh-Z2"> </a></td><td>הסבה-מקופ"ח</td></tr><tr><td style="white-space:nowrap">Z4<a name="patient-admit-source-moh-Z4"> </a></td><td>הסבה-פניה טלפון</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l779">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>