﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Payer (Paying Entity / גורם משלם) - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.150"}
    h3,h4,h5,h6{--heading-prefix:"3.150"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Payer (Paying Entity / גורם משלם)</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-paying-entity-moh.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-paying-entity-moh.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-paying-entity-moh.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Payer (Paying Entity / גורם משלם)

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/paying-entity-moh<button data-clipboard-text="http://fhir.health.gov.il/cs/paying-entity-moh" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/cs/paying-entity-moh|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">PayingEntityMoH</span></td>
    </tr>




  </table>

<p>
<p>Codes for different paying entities in Israel; including HMOs, IDF, MoD, PLA, Prison system</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-israel-hmo.html">IsraelHMO</a></li>
</ul>


  <div><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/paying-entity-moh</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Deprecated</b></td></tr><tr style="background-color: #ffeeee"><td style="white-space:nowrap">-888<a name="paying-entity-moh--888"> </a></td><td>לא רלוונטי</td><td>ערך ברירת מחדל במקרה שהמידע שמגיע הוא NULL</td><td>Deprecated</td></tr><tr style="background-color: #ffeeee"><td style="white-space:nowrap">-999<a name="paying-entity-moh--999"> </a></td><td>לא ידוע</td><td>ערך ברירת מחדל במקרה שערך הגורם המשלם איננו רלוונטי או לא קיים מאחר ולא מדובר בתשלום</td><td>Deprecated</td></tr><tr><td style="white-space:nowrap">101<a name="paying-entity-moh-101"> </a></td><td>קופת חולים כללית</td><td>הערך קופת חולים כללית מתאים למקרה בו הגורם המשלם הוא קופת חולים כללית (לא מדובר בשיוך לקופה)</td><td/></tr><tr><td style="white-space:nowrap">102<a name="paying-entity-moh-102"> </a></td><td>קופת חולים לאומית</td><td>הערך קופת חולים לאומית מתאים למקרה בו הגורם המשלם הוא קופת חולים לאומית (לא מדובר בשיוך לקופה)</td><td/></tr><tr><td style="white-space:nowrap">103<a name="paying-entity-moh-103"> </a></td><td>קופת חולים מכבי</td><td>הערך קופת חולים מכבי מתאים למקרה בו הגורם המשלם הוא קופת חולים מכבי (לא מדובר בשיוך לקופה)</td><td/></tr><tr><td style="white-space:nowrap">104<a name="paying-entity-moh-104"> </a></td><td>קופת חולים מאוחדת</td><td>הערך קופת חולים מאוחדת מתאים למקרה בו הגורם המשלם הוא קופת חולים מאוחדת (לא מדובר בשיוך לקופה)</td><td/></tr><tr><td style="white-space:nowrap">401<a name="paying-entity-moh-401"> </a></td><td>צה"ל</td><td>הערך צה"ל מתאים למקרה בו הגורם המשלם הוא צה"ל (לא מדובר בשיוך אליו כקופה חמישת)</td><td/></tr><tr><td style="white-space:nowrap">402<a name="paying-entity-moh-402"> </a></td><td>משרד הבטחון</td><td>הערך משרד הבטחון מתאים למקרה בו הגורם המשלם הוא משרד הביטחון</td><td/></tr><tr><td style="white-space:nowrap">480<a name="paying-entity-moh-480"> </a></td><td>רשות פלסטינאית</td><td>הערך רשות פלסטינאית מתאים למקרה בו הגורם המשלם הוא הרשות הפלסטינאית</td><td/></tr><tr><td style="white-space:nowrap">405<a name="paying-entity-moh-405"> </a></td><td>שירותי בתי הסוהר</td><td>הערך שירותי בתי הסוהר  מתאים למקרה בו הגורם המשלם הוא</td><td/></tr><tr><td style="white-space:nowrap">501<a name="paying-entity-moh-501"> </a></td><td>חברות ביטוח</td><td>הערך חברות ביטוח  מתאים למקרה בו הגורם המשלם הוא חברת ביטוח (לזיהוי מימון חברות פרטיות)</td><td/></tr><tr><td style="white-space:nowrap">541<a name="paying-entity-moh-541"> </a></td><td>כללית ביטוחים משלימים</td><td>הערך כללית ביטוחים משלימים מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים כללית (לזיהוי שב"ן)</td><td/></tr><tr><td style="white-space:nowrap">542<a name="paying-entity-moh-542"> </a></td><td>מכבי ביטוחים משלימים</td><td>הערך מכבי ביטוחים משלימים  מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים מכבי(לזיהוי שב"ן)</td><td/></tr><tr><td style="white-space:nowrap">543<a name="paying-entity-moh-543"> </a></td><td>מאוחדת ביטוחים משלימים</td><td>הערך מאוחדת ביטוחים משלימים מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים מאוחדת (לזיהוי שב"ן)</td><td/></tr><tr><td style="white-space:nowrap">544<a name="paying-entity-moh-544"> </a></td><td>לאומית ביטוחים משלימים</td><td>הערך לאומית ביטוחים משלימים מתאים למקרה בו הגורם המשלם הוא הביטוח המשלים של קופת חולים לאומית (לזיהוי שב"ן)</td><td/></tr><tr style="background-color: #ffeeee"><td style="white-space:nowrap">1Z1<a name="paying-entity-moh-1Z1"> </a></td><td>כללית חיילים</td><td>הערך כללית חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים כללית (לא תקף יותר)</td><td>Deprecated</td></tr><tr style="background-color: #ffeeee"><td style="white-space:nowrap">1Z2<a name="paying-entity-moh-1Z2"> </a></td><td>לאומית חיילים</td><td>הערך לאומית חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים לאומית (לא תקף יותר)</td><td>Deprecated</td></tr><tr style="background-color: #ffeeee"><td style="white-space:nowrap">1Z3<a name="paying-entity-moh-1Z3"> </a></td><td>מכבי חיילים</td><td>הערך מכבי חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים מכבי(לא תקף יותר)</td><td>Deprecated</td></tr><tr style="background-color: #ffeeee"><td style="white-space:nowrap">1Z4<a name="paying-entity-moh-1Z4"> </a></td><td>מאוחדת חיילים</td><td>הערך מאוחדת חיילים מתאים למקרה היסטורי בו הגורם המשלם היה ביטוח החיילים בקופת חולים מאוחדת (לא תקף יותר)</td><td>Deprecated</td></tr><tr><td style="white-space:nowrap">1P1<a name="paying-entity-moh-1P1"> </a></td><td>כללית פסיכיאטריה</td><td>הערך כללית פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים כללית לשירותי בריאות הנפש</td><td/></tr><tr><td style="white-space:nowrap">1P2<a name="paying-entity-moh-1P2"> </a></td><td>לאומית פסיכיאטריה</td><td>הערך לאומית פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים לאומית לשירותי בריאות הנפש</td><td/></tr><tr><td style="white-space:nowrap">1P3<a name="paying-entity-moh-1P3"> </a></td><td>מכבי פסיכיאטריה</td><td>הערך מכבי פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים מכבי לשירותי בריאות הנפש</td><td/></tr><tr><td style="white-space:nowrap">1P4<a name="paying-entity-moh-1P4"> </a></td><td>מאוחדת פסיכיאטריה</td><td>הערך מאוחדת פסיכיאטריה מתאים למקרה בו הגורם המשלם הוא קופת חולים מאוחדת לשירותי בריאות הנפש</td><td/></tr><tr><td style="white-space:nowrap">200<a name="paying-entity-moh-200"> </a></td><td>בתי חולים</td><td>הערך בתי חולים מתאים למקרה בו הגורם המשלם הוא בית החולים</td><td/></tr><tr><td style="white-space:nowrap">201<a name="paying-entity-moh-201"> </a></td><td>מוסדות לאשפוז כללי</td><td>הערך מוסדות לאשפוז כללי מתאים למקרה בו הגורם המשלם הוא מוסד לאשפוז כללי כלשהו (יכול להיות בית יולדות</td><td/></tr><tr><td style="white-space:nowrap">202<a name="paying-entity-moh-202"> </a></td><td>מוסדות לאשפוז נפש</td><td>הערך מוסדות לאשפוז נפש מתאים למקרה בו הגורם המשלם הוא מוסד לאשפוז בבריאות הנפש (בית חולים פסיכיאטרי)</td><td/></tr><tr><td style="white-space:nowrap">203<a name="paying-entity-moh-203"> </a></td><td>מוסדות למחלות ממושכות</td><td>הערך מוסדות למחלות ממושכות מתאים למקרה בו הגורם המשלם הוא מוסד לאשפוז ממושך (בית חולים גריאטרי)</td><td/></tr><tr><td style="white-space:nowrap">204<a name="paying-entity-moh-204"> </a></td><td>מוסדות לשיקום</td><td>הערך מוסדות לשיקום מתאים למקרה בו הגורם המשלם הוא מוסד שיקום</td><td/></tr><tr><td style="white-space:nowrap">300<a name="paying-entity-moh-300"> </a></td><td>ביטוח לאומי</td><td>הערך ביטוח לאומי מתאים למקרה בו הגורם המשלם הוא ביטוח לאומי</td><td/></tr><tr><td style="white-space:nowrap">400<a name="paying-entity-moh-400"> </a></td><td>משרדי ממשלה ומוסדות ציבור</td><td>משרדי ממשלה ומוסדות ציבור מתאים למקרה בו הגורם המשלם הוא גורם ממשלתי או ציבורי</td><td/></tr><tr><td style="white-space:nowrap">403<a name="paying-entity-moh-403"> </a></td><td>ממשל צבאי</td><td>ממשל צבאי מתאים למקרה בו הגורם המשלם הוא הממשל הצבאי</td><td/></tr><tr><td style="white-space:nowrap">404<a name="paying-entity-moh-404"> </a></td><td>משטרה</td><td>הערך משטרה מתאים למקרה בו הגורם המשלם הוא המשטרה</td><td/></tr><tr><td style="white-space:nowrap">406<a name="paying-entity-moh-406"> </a></td><td>משרד הבריאות</td><td>הערך משרד הבריאות מתאים למקרה בו הגורם המשלם הוא משרד הבריאות</td><td/></tr><tr><td style="white-space:nowrap">465<a name="paying-entity-moh-465"> </a></td><td>בתי ספר</td><td>הערך בתי ספר מתאים למקרה בו הגורם המשלם הוא בית ספר</td><td/></tr><tr><td style="white-space:nowrap">475<a name="paying-entity-moh-475"> </a></td><td>מוסדות דת</td><td>הערך מוסדות דת מתאים למקרה בו הגורם המשלם הוא מוסד דת</td><td/></tr><tr><td style="white-space:nowrap">490<a name="paying-entity-moh-490"> </a></td><td>או"ם /כוח רב לאומי</td><td>הערך או"ם /כוח רב לאומי מתאים למקרה בו הגורם המשלם הוא האו"ם או הכוח הרב לאומי</td><td/></tr><tr><td style="white-space:nowrap">500<a name="paying-entity-moh-500"> </a></td><td>חברות פרטיות</td><td>הערך חברות פרטיות מתאים למקרה בו הגורם המשלם הוא חברה פרטית (לאוו דווקא חברת ביטוח)</td><td/></tr><tr><td style="white-space:nowrap">504<a name="paying-entity-moh-504"> </a></td><td>שגרירויות</td><td>הערך שגרירויות מתאים למקרה בו הגורם המשלם הוא שגרירות</td><td/></tr><tr><td style="white-space:nowrap">515<a name="paying-entity-moh-515"> </a></td><td>חברות ביטוח בהסדר</td><td>הערך חברות ביטוח בהסדר מתאים למקרה בו הגורם המשלם הוא חברת ביטוח שבהסדר</td><td/></tr><tr><td style="white-space:nowrap">530<a name="paying-entity-moh-530"> </a></td><td>חברות ביטוח זרות</td><td>הערך חברות ביטוח זרות מתאים למקרה בו הגורם המשלם הוא חברת ביטוח זרה</td><td/></tr><tr><td style="white-space:nowrap">593<a name="paying-entity-moh-593"> </a></td><td>חברות/הסכמי בתי חולים</td><td>הערך חברות/הסכמי בתי חולים מתאים למקרה בו הגורם המשלם הוא חברה בהסכמי בתי חולים</td><td/></tr><tr><td style="white-space:nowrap">600<a name="paying-entity-moh-600"> </a></td><td>פרטי</td><td>הערך פרטי מתאים לכל המקרים בו הגורם המשלם הוא פרטי</td><td/></tr><tr><td style="white-space:nowrap">601<a name="paying-entity-moh-601"> </a></td><td>פרטי- אזרח / תושב ארעי</td><td>הערך פרטי- אזרח / תושב ארעי מתאים למקרה בו הגורם המשלם הוא אזרח או תושב ארעי</td><td/></tr><tr><td style="white-space:nowrap">602<a name="paying-entity-moh-602"> </a></td><td>תושב חוץ</td><td>הערך תושב חוץ מתאים למקרה בו הגורם המשלם הוא תושב חוץ (אזרח ישראלי המתגורר בחו"ל)</td><td/></tr><tr><td style="white-space:nowrap">603<a name="paying-entity-moh-603"> </a></td><td>פרטי - תושב חוץ / תייר</td><td>הערך פרטי - תושב חוץ / תייר מתאים למקרה בו הגורם המשלם הוא תושב חוץ או תייר</td><td/></tr><tr><td style="white-space:nowrap">700<a name="paying-entity-moh-700"> </a></td><td>חינם</td><td>הערך חינם מתאים למקרה בו השירות ניתן בחינם ולא נדרש גורם משלם</td><td/></tr><tr><td style="white-space:nowrap">701<a name="paying-entity-moh-701"> </a></td><td>ב"ח חינם פרסונל</td><td>הערך ב"ח חינם פרסונל מתאים למקרה בו השירות ניתן בחינם למטופל פרוסנל והגורם המשלם הוא בעצם בית החולים</td><td/></tr><tr><td style="white-space:nowrap">800<a name="paying-entity-moh-800"> </a></td><td>קרן מחקרים</td><td>הערך קרן מחקרים מתאים מקרה בו קרן המחקרים משלמת לשירותי עובדיה</td><td/></tr><tr><td style="white-space:nowrap">900<a name="paying-entity-moh-900"> </a></td><td>ברורים</td><td>הערך ברורים מתאים למקרה בו עדיין לא ברור מי יהיה הגורם המשלם</td><td/></tr><tr><td style="white-space:nowrap">901<a name="paying-entity-moh-901"> </a></td><td>מחיקת חובות</td><td>הערך מחיקת חובות מתאים למקרה בו ישנו ויתור על תשלום חוב</td><td/></tr><tr><td style="white-space:nowrap">280<a name="paying-entity-moh-280"> </a></td><td>תאגידים במרכז רפואי מחוץ</td><td>הערך תאגידים במרכז רפואי מחוץ מתאים למקרה בו הגורם המשלם הוא התאגיד במרכז הרפואי</td><td/></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l909">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>