﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>ICD9IL: Adendum to ICD9 according to codes by Israeli MoH - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.133"}
    h3,h4,h5,h6{--heading-prefix:"3.133"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ICD9IL: Adendum to ICD9 according to codes by Israeli MoH</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-icd9il.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-icd9il.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-icd9il.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: ICD9IL: Adendum to ICD9 according to codes by Israeli MoH

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/cs/icd9il<button data-clipboard-text="http://fhir.health.gov.il/cs/icd9il" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/cs/icd9il|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ICD9IL</span></td>
    </tr>




  </table>

<p>
<p>Strings for procedures and diagnoses, added to ICD9</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-icd9il-diagnoses.html">ICD9ILDiagnoses</a></li>
 <li><a href="ValueSet-icd9il-procedures.html">ICD9ILProcedures</a></li>
</ul>


  <div><p><b>Properties</b></p><p><b>This code system  defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Type</b></td></tr><tr><td>type</td><td>string</td></tr></table><p><b>Concepts</b></p><p>This case-insensitive code system <code>http://fhir.health.gov.il/cs/icd9il</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>type</b></td></tr><tr><td style="white-space:nowrap">00.97<a name="icd9il-00.4697"> </a></td><td>INTRAVENOUS INFUSION OF MONOCLONAL ANTIBODIES (IGG1) FOR CORONAVIRUS (COVID-19) PATIENT</td><td>procedure</td></tr><tr><td style="white-space:nowrap">079.84<a name="icd9il-079.4684"> </a></td><td>CORONAVIRUS (COVID-19) INFECTION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">079.85<a name="icd9il-079.4685"> </a></td><td>CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING ONE VACCINE DOSE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">079.86<a name="icd9il-079.4686"> </a></td><td>CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING TWO VACCINE DOSES</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">079.87<a name="icd9il-079.4687"> </a></td><td>CORONAVIRUS (COVID-19) RECURRENT INFECTION AFTER PREVIOUS EPISODE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">079.90<a name="icd9il-079.4690"> </a></td><td>CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING THREE VACCINE DOSES</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">079.91<a name="icd9il-079.4691"> </a></td><td>CORONAVIRUS (COVID-19) INFECTION AFTER RECEIVING FOUR VACCINE DOSES</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">139.2<a name="icd9il-139.462"> </a></td><td>LATE EFFECTS OF CORONAVIRUS (COVID-19) INFECTION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">250.76<a name="icd9il-250.4676"> </a></td><td>DIABETIC FOOT GANGRENE, ACTIVE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">250.86<a name="icd9il-250.4686"> </a></td><td>DIABETIC FOOT ULCER, ACTIVE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.02<a name="icd9il-539.4602"> </a></td><td>PORT LEAK OF GASTRIC BAND PROCEDURE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.03<a name="icd9il-539.4603"> </a></td><td>PORT DISPLACEMENT OF GASTRIC BAND PROCEDURE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.04<a name="icd9il-539.4604"> </a></td><td>MINOR PORT INFECTION OF GASTRIC BAND PROCEDURE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.05<a name="icd9il-539.4605"> </a></td><td>STOMACH OBSTRUCTION BY BAND SLIPPAGE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.06<a name="icd9il-539.4606"> </a></td><td>BAND EROSION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.07<a name="icd9il-539.4607"> </a></td><td>LATE PORT OR BAND EROSION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.08<a name="icd9il-539.4608"> </a></td><td>ESOPHAGEAL DILATATION, ESOPHAGITIS DUE TO GASTRIC BAND</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.82<a name="icd9il-539.4682"> </a></td><td>LEAKAGE DUE TO OTHER BARIATRIC PROCEDURE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">539.83<a name="icd9il-539.4683"> </a></td><td>HEMORRHAGE DUE TO OTHER BARIATRIC PROCEDURE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">747.65<a name="icd9il-747.4665"> </a></td><td>UTERINE ARTERIOVENOUS MALFORMATION (AVM)</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">796.61<a name="icd9il-796.4661"> </a></td><td>NEONATAL OAE SCREEN PASSED</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">796.62<a name="icd9il-796.4662"> </a></td><td>NEONATAL OAE SCREEN UNILATERAL FAIL</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">796.63<a name="icd9il-796.4663"> </a></td><td>NEONATAL OAE SCREEN BILATERAL FAIL</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">796.64<a name="icd9il-796.4664"> </a></td><td>NEONATAL AABR SCREEN PASSED</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">796.65<a name="icd9il-796.4665"> </a></td><td>NEONATAL AABR SCREEN UNILATERAL FAIL</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">796.66<a name="icd9il-796.4666"> </a></td><td>NEONATAL AABR SCREEN BILATERAL FAIL</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">796.67<a name="icd9il-796.4667"> </a></td><td>NEONATAL HEARING SCREEN NOT PERFORMED</td><td>procedure</td></tr><tr><td style="white-space:nowrap">995.25<a name="icd9il-995.4625"> </a></td><td>ADVERSE EFFECT OF COVID-19 VACCINATION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">995.95<a name="icd9il-995.4695"> </a></td><td>MULTISYSTEM INFLAMMATORY SYNDROME ASSOCIATED WITH COVID-19</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">998.84<a name="icd9il-998.4684"> </a></td><td>FAILED OR DIFFICULT INTUBATION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">E829.2<a name="icd9il-E829.462"> </a></td><td>POWERED SCOOTER ACCIDENT INJURING PEDESTRIAN</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">E829.3<a name="icd9il-E829.463"> </a></td><td>POWERED SCOOTER ACCIDENT INJURING RIDER</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">E949.8<a name="icd9il-E949.468"> </a></td><td>COVID-19 VACCINE CAUSING ADVERSE EFFECTS IN THERAPEUTIC USE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V01.72<a name="icd9il-V01.4672"> </a></td><td>CONTACT WITH OR EXPOSURE TO CONFIRMED CORONAVIRUS (COVID-19)</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V02.55<a name="icd9il-V02.4655"> </a></td><td>ASYMPTOMATIC PATIENT TESTED POSITIVE FOR CORONAVIRUS (COVID-19)</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V07.00<a name="icd9il-V07.4600"> </a></td><td>NEED FOR ISOLATION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V07.01<a name="icd9il-V07.4601"> </a></td><td>PROPHYLACTIC HOME ISOLATION AFTER CONTACT WITH CORONAVIRUS (COVID-19) PATIENT</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V12.05<a name="icd9il-V12.4605"> </a></td><td>CORONAVIRUS (COVID-19) RECOVERED PATIENT - CURRENT EPISODE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V13.82<a name="icd9il-V13.4682"> </a></td><td>HISTORY OF CORONAVIRUS (COVID-19) INFECTION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V13.83<a name="icd9il-V13.4683"> </a></td><td>EVIDENCE OF PREVIOUS CORONAVIRUS (COVID-19) INFECTION BY SEROLOGY</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V13.84<a name="icd9il-V13.4684"> </a></td><td>STATUS POST CORONAVIRUS (COVID-19) VACCINE, FIRST DOSE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V13.85<a name="icd9il-V13.4685"> </a></td><td>STATUS POST CORONAVIRUS (COVID-19) VACCINE, SECOND DOSE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V13.86<a name="icd9il-V13.4686"> </a></td><td>STATUS POST CORONAVIRUS (COVID-19) VACCINATION TO RECOVERED PATIENT</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V13.87<a name="icd9il-V13.4687"> </a></td><td>STATUS POST CORONAVIRUS (COVID-19) VACCINE, THIRD DOSE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V13.88<a name="icd9il-V13.4688"> </a></td><td>STATUS POST CORONAVIRUS (COVID-19) VACCINE,FOURTH DOSE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V15.90<a name="icd9il-V15.4690"> </a></td><td>UNSPECIFIED PERSONAL HISTORY PRESENTING HAZARDS TO HEALTH</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V15.91<a name="icd9il-V15.4691"> </a></td><td>HISTORY OF FAILED OR DIFFICULT INTUBATION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V15.92<a name="icd9il-V15.4692"> </a></td><td>HISTORY OF DIABETIC FOOT ULCER</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V58.60<a name="icd9il-V58.4660"> </a></td><td>LONG TERM (CURRENT) CANNABIS USE</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V64.20<a name="icd9il-V64.4620"> </a></td><td>SURGICAL OR OTHER PROCEDURE NOT CARRIED OUT BECAUSE OF PATIENT'S DECISION</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V64.21<a name="icd9il-V64.4621"> </a></td><td>MEDICAL INTERVENTION NOT CARRIED OUT BECAUSE OF CAREGIVER REFUSAL</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V64.50<a name="icd9il-V64.4650"> </a></td><td>CORONAVIRUS (COVID-19) TEST NOT CARRIED OUT</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V65.47<a name="icd9il-V65.4647"> </a></td><td>CORONAVIRUS COVID-19 VACCINE COUNSELING</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V71.84<a name="icd9il-V71.4684"> </a></td><td>OBSERVATION AND EVALUATION FOR SUSPECTED EXPOSURE TO CORONAVIRUS COVID-19</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V71.85<a name="icd9il-V71.4685"> </a></td><td>OBSERVATION AND EVALUATION FOR SUSPECTED ADVERSE EFFECT OF COVID-19 VACCINATION NOT FOUND</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V72.64<a name="icd9il-V72.4664"> </a></td><td>CORONAVIRUS (COVID-19) TEST PERFORMED FOR ADMINISTRATIVE PURPOSES</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">V73.70<a name="icd9il-V73.4670"> </a></td><td>EXAMINATION FOR SUSPECTED CORONAVIRUS (COVID-19)</td><td>diagnosis</td></tr><tr><td style="white-space:nowrap">00.98<a name="icd9il-00.4698"> </a></td><td>SUBCUTANEOUS INJECTION OF MONOCLONAL ANTIBODIES (IGG1) FOR CORONAVIRUS (COVID-19) PATIENT</td><td>procedure</td></tr><tr><td style="white-space:nowrap">11.77<a name="icd9il-11.4677"> </a></td><td>AMNIOTIC MEMBRANE GRAFT</td><td>procedure</td></tr><tr><td style="white-space:nowrap">13.73<a name="icd9il-13.4673"> </a></td><td>INSERTION OF TORIC INTRAOCULAR LENS, UP TO 9 CYLINDER</td><td>procedure</td></tr><tr><td style="white-space:nowrap">13.74<a name="icd9il-13.4674"> </a></td><td>INSERTION OF TORIC INTRAOCULAR LENS, 9 CYLINDER OR OVER</td><td>procedure</td></tr><tr><td style="white-space:nowrap">13.75<a name="icd9il-13.4675"> </a></td><td>INSERTION OF MULTIFOCAL INTRAOCULAR LENS</td><td>procedure</td></tr><tr><td style="white-space:nowrap">13.76<a name="icd9il-13.4676"> </a></td><td>INSERTION OF MULTIFOCAL TORIC INTRAOCULAR LENS</td><td>procedure</td></tr><tr><td style="white-space:nowrap">26.33<a name="icd9il-26.4633"> </a></td><td>PARTIAL PAROTIDECTOMY</td><td>procedure</td></tr><tr><td style="white-space:nowrap">26.34<a name="icd9il-26.4634"> </a></td><td>COMPLETE PAROTIDECTOMY</td><td>procedure</td></tr><tr><td style="white-space:nowrap">36.08<a name="icd9il-36.4608"> </a></td><td>INSERTION OF CORONARY SINUS REDUCER SYSTEM</td><td>procedure</td></tr><tr><td style="white-space:nowrap">43.83<a name="icd9il-43.4683"> </a></td><td>ENDOSCOPIC (OVERSTITCH) SLEEVE GASTROPLASTY</td><td>procedure</td></tr><tr><td style="white-space:nowrap">43.84<a name="icd9il-43.4684"> </a></td><td>TRANSORAL ENDOSCOPIC (OVERSTITCH) REVISION OF GASTRIC ANASTOMOSIS</td><td>procedure</td></tr><tr><td style="white-space:nowrap">44.33<a name="icd9il-44.4633"> </a></td><td>ONE ANASTOMOTIC GASTRIC BYPASS (LAP MINI GASTRIC BYPASS)</td><td>procedure</td></tr><tr><td style="white-space:nowrap">44.34<a name="icd9il-44.4634"> </a></td><td>OPEN ONE ANASTOMOTIC GASTRIC BYPASS (OPEN MINI GASTRIC BYPASS)</td><td>procedure</td></tr><tr><td style="white-space:nowrap">58.7<a name="icd9il-58.467"> </a></td><td>INSERTION OF URETHRAL STENT</td><td>procedure</td></tr><tr><td style="white-space:nowrap">75.10<a name="icd9il-75.4610"> </a></td><td>DIAGNOSTIC AMNIOCENTESIS</td><td>procedure</td></tr><tr><td style="white-space:nowrap">75.11<a name="icd9il-75.4611"> </a></td><td>THERAPEUTIC AMNIOCENTESIS</td><td>procedure</td></tr><tr><td style="white-space:nowrap">75.39<a name="icd9il-75.4639"> </a></td><td>UMBILICAL CORD OCCLUSION FOR FETAL REDUCTION</td><td>procedure</td></tr><tr><td style="white-space:nowrap">96.61<a name="icd9il-96.4661"> </a></td><td>FECAL MICROBIOTA TRANSPLANT (FMT) BY TRANSANAL ENEMA</td><td>procedure</td></tr><tr><td style="white-space:nowrap">96.62<a name="icd9il-96.4662"> </a></td><td>FECAL MICROBIOTA TRANSPLANT (FMT) BY ENTERAL INFUSION OF NUTRITIONAL SUBSTANCES</td><td>procedure</td></tr><tr><td style="white-space:nowrap">96.63<a name="icd9il-96.4663"> </a></td><td>FECAL MICROBIOTA TRANSPLANT (FMT) BY NASO-INTESTINAL TUBE</td><td>procedure</td></tr><tr><td style="white-space:nowrap">96.64<a name="icd9il-96.4664"> </a></td><td>FECAL MICROBIOTA TRANSPLANT (FMT) BY PEG</td><td>procedure</td></tr><tr><td style="white-space:nowrap">96.65<a name="icd9il-96.4665"> </a></td><td>FECAL MICROBIOTA TRANSPLANT (FMT) BY COLONOSCOPY</td><td>procedure</td></tr><tr><td style="white-space:nowrap">96.66<a name="icd9il-96.4666"> </a></td><td>FECAL MICROBIOTA TRANSPLANT (FMT) BY GASTROSCOPY</td><td>procedure</td></tr><tr><td style="white-space:nowrap">96.67<a name="icd9il-96.4667"> </a></td><td>FECAL MICROBIOTA TRANSPLANT (FMT)- PER OS</td><td>procedure</td></tr><tr><td style="white-space:nowrap">99.40<a name="icd9il-99.4640"> </a></td><td>CORONAVIRUS (COVID-19) VACCINATION TO RECOVERED PATIENT</td><td>procedure</td></tr><tr><td style="white-space:nowrap">99.49<a name="icd9il-99.4649"> </a></td><td>CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, FIRST DOSE</td><td>procedure</td></tr><tr><td style="white-space:nowrap">99.50<a name="icd9il-99.4650"> </a></td><td>CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, SECOND DOSE</td><td>procedure</td></tr><tr><td style="white-space:nowrap">99.5A<a name="icd9il-99.465A"> </a></td><td>CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, THIRD DOSE</td><td>procedure</td></tr><tr><td style="white-space:nowrap">99.5B<a name="icd9il-99.465B"> </a></td><td>CORONAVIRUS COVID-19 VACCINE ADMINISTRATION, FOURTH DOSE</td><td>procedure</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1190">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>