﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IL Core Religions - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.168"}
    h3,h4,h5,h6{--heading-prefix:"3.168"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IL Core Religions</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">IL Core Implementation Guide - Local Development build (v0.13.1) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://fhir.health.gov.il/core/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-ILCoreReligions.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-ILCoreReligions.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-ILCoreReligions.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: IL Core Religions

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/ConceptMap/102<button data-clipboard-text="http://hl7.org/fhir/ConceptMap/102" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://hl7.org/fhir/ConceptMap/102|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-11-30
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Religion code mapping from Israeli MoH to HL7 v3-ReligiousAffiliation</span></td>
    </tr>




  </table>


<p>
<p>Religion code mapping from Israeli MoH to HL7 v3-ReligiousAffiliation</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="ConceptMap-ILCoreReligions.xml.html">XML</a>, <a href="ConceptMap-ILCoreReligions.json.html">JSON</a>, <a href="ConceptMap-ILCoreReligions.ttl.html">Turtle</a>
  </p> -->

  


  <div><p>Mapping from <a href="CodeSystem-il-core-religion-code.html">http://fhir.health.gov.il/cs/il-core-religion-code</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html">http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</a></p><p>DRAFT. Published on 2023-11-30 by Israel Core Team (Israel Core Team: <a href="mailto:ido.levin@moh.gov.il">ido.levin@moh.gov.il</a>, Kippi Bordowitz: <a href="mailto:ido.levin@moh.gov.il">ido.levin@moh.gov.il</a>). </p><div><p>Religion code mapping from Israeli MoH to HL7 v3-ReligiousAffiliation</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-il-core-religion-code.html">IL Core relirion code</a> to <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html">Religious Affiliation</a></p><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td><td><b>Comment</b></td><td colspan="2"><b>Properties</b></td></tr><tr><td colspan="2"><b>Codes</b> from <a href="CodeSystem-il-core-religion-code.html" title="http://fhir.health.gov.il/cs/il-core-religion-code">IL Core relirion code</a></td><td/><td colspan="2"><b>Codes</b> from <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html" title="http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation">Religious Affiliation</a></td><td/></tr><tr><td style="border-right-width: 0px">1</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1008</td><td style="border-left-width: 0px">Babi &amp; Baha'I faiths</td><td/></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">2</td><td style="border-left-width: 0px">שומרוני</td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px">10</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1026</td><td style="border-left-width: 0px">Judaism</td><td/></tr><tr><td style="border-right-width: 0px">20</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1049</td><td style="border-left-width: 0px">Sunni (Islam)</td><td/></tr><tr><td style="border-right-width: 0px">21</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1045</td><td style="border-left-width: 0px">Shiite (Islam)</td><td/></tr><tr><td style="border-right-width: 0px">22</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1013</td><td style="border-left-width: 0px">Christian (non-Catholic, non-specific)</td><td/></tr><tr><td style="border-right-width: 0px">40</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1036</td><td style="border-left-width: 0px">Orthodox</td><td/></tr><tr><td style="border-right-width: 0px">41</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1034</td><td style="border-left-width: 0px">non-Roman Catholic</td><td/></tr><tr><td style="border-right-width: 0px">42</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1077</td><td style="border-left-width: 0px">Protestant</td><td/></tr><tr><td style="border-right-width: 0px">45</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1005</td><td style="border-left-width: 0px">Anglican</td><td/></tr><tr><td style="border-right-width: 0px">46</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1041</td><td style="border-left-width: 0px">Roman Catholic Church</td><td/></tr><tr><td style="border-right-width: 0px">53</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px"/><td style="border-left-width: 0px"></td><td/></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">54</td><td style="border-left-width: 0px">נוצרי ארמני</td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px">57</td><td style="border-left-width: 0px">נוצרי קופטי</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1009</td><td style="border-left-width: 0px">Baptist</td><td>Coptic Christian</td></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">60</td><td style="border-left-width: 0px">דרוזי</td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr><tr><td style="border-right-width: 0px">70</td><td style="border-left-width: 0px">ללא דת</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1059</td><td style="border-left-width: 0px">Zen Buddhism</td><td>No Religious Affiliation</td></tr><tr><td style="border-right-width: 0px">80</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1020</td><td style="border-left-width: 0px">Hinduism</td><td/></tr><tr><td style="border-right-width: 0px">81</td><td style="border-left-width: 0px"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">1047</td><td style="border-left-width: 0px">Sikism</td><td/></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">90</td><td style="border-left-width: 0px">קראי</td><td colspan="4" style="background-color: #efefef">(not mapped)</td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l637">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Dec 3, 2023 19:02+0200">2023-12-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>