﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IL Core Patient Relationship Type codes - IL Core Implementation Guide v0.14.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.81"}
    h3,h4,h5,h6{--heading-prefix:"3.81"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.14.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IL Core Patient Relationship Type codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-patient-relationship-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-patient-relationship-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-patient-relationship-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: IL Core Patient Relationship Type codes

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/ValueSet/patient-relationship-type<button data-clipboard-text="http://fhir.health.gov.il/ValueSet/patient-relationship-type" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.14.0<button data-clipboard-text="http://fhir.health.gov.il/ValueSet/patient-relationship-type|0.14.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ILCorePatientRelationshipType</span></td>
    </tr>




  </table>

<p>
<p>A set of codes that can be used to indicate the relationship between a Patient and a Related Person.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-il-core-related-person.html">ILCore RelatedPerson Profile</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xml:lang="en-US" lang="en-US"><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html"><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></a></li><li>Include codes from <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></a> where concept  is-a  <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_PersonalRelationshipRoleType">_PersonalRelationshipRoleType</a></li><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GUARD">GUARD</a></td><td>Guardian</td><td>The role played by a person or institution legally empowered with responsibility for the care of a ward.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HPOWATT">HPOWATT</a></td><td>healthcare power of attorney</td><td>A relationship between two people in which one person authorizes another to act for him or her in a manner which is a legally binding upon the person giving such authority as if he or she personally were to do the acts that continues (by its terms) to be effective even though the grantor has become mentally incompetent after signing the document.</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xml:lang="en-US" lang="en-US"><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html">codesystem contactRole2 v2.1.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html">codesystem RoleCode v2.2.0 (CodeSystem)</a></li></ul></div><p>This value set contains 125 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Inactive</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-BP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-BP">BP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Kontaktperson für Abrechnung</td><td/><td><div><p>Billing contact person</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-CP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-CP">CP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Kontaktperson</td><td/><td><div><p>Contact person</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-EP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-EP">EP</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Kontaktperson für Notfälle</td><td/><td><div><p>Emergency contact person</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-PR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-PR">PR</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Person, die die Überweisung vorbereitet</td><td/><td><div><p>Person preparing referral</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-E"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-E">E</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Arbeitgeber</td><td/><td><div><p>Employer</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-C"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-C">C</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Ansprechpartner in Notfällen</td><td/><td><div><p>Emergency Contact</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-F"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-F">F</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Bundesbehörde</td><td/><td><div><p>Federal Agency</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-I"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-I">I</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Versicherung</td><td/><td><div><p>Insurance Company</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-N"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-N">N</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Kontaktperson</td><td/><td><div><p>Next-of-Kin</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-S"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-S">S</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>Landesbehörde</td><td/><td><div><p>State Agency</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-O"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-O">O</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>andere</td><td/><td><div><p>Other</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v2-0131-U"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0131.html#v2-0131-U">U</a></td><td>http://terminology.hl7.org/CodeSystem/v2-0131</td><td>unbekannt</td><td/><td><div><p>Unknown</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode--PersonalRelationshipRoleType"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_PersonalRelationshipRoleType" title="This code is not selectable ('Abstract')"><i>_PersonalRelationshipRoleType</i></a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>PersonalRelationshipRoleType</td><td/><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FAMMEMB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FAMMEMB">FAMMEMB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>family member</td><td/><td><div><p>A relationship between two people characterizing their "familial" relationship</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CHILD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHILD">CHILD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>child</td><td/><td><div><p>The player of the role is a child of the scoping entity.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CHLDADOPT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHLDADOPT">CHLDADOPT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>adopted child</td><td/><td><div><p>The player of the role is a child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DAUADOPT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUADOPT">DAUADOPT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>adopted daughter</td><td/><td><div><p>The player of the role is a female child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SONADOPT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONADOPT">SONADOPT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>adopted son</td><td/><td><div><p>The player of the role is a male child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CHLDFOST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHLDFOST">CHLDFOST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>foster child</td><td/><td><div><p>The player of the role is a child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DAUFOST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUFOST">DAUFOST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>foster daughter</td><td/><td><div><p>The player of the role is a female child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SONFOST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONFOST">SONFOST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>foster son</td><td/><td><div><p>The player of the role is a male child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DAUC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUC">DAUC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>daughter</td><td/><td><div><p><strong>Description:</strong> The player of the role is a female child (of any type) of scoping entity (parent)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DAU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAU">DAU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural daughter</td><td/><td><div><p>The player of the role is a female offspring of the scoping entity (parent).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPDAU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPDAU">STPDAU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>stepdaughter</td><td/><td><div><p>The player of the role is a daughter of the scoping person's spouse by a previous union.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NCHILD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCHILD">NCHILD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural child</td><td/><td><div><p>The player of the role is an offspring of the scoping entity as determined by birth.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SON"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SON">SON</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural son</td><td/><td><div><p>The player of the role is a male offspring of the scoping entity (parent).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SONC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONC">SONC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>son</td><td/><td><div><p><strong>Description:</strong> The player of the role is a male child (of any type) of scoping entity (parent)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPSON"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPSON">STPSON</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>stepson</td><td/><td><div><p>The player of the role is a son of the scoping person's spouse by a previous union.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPCHLD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPCHLD">STPCHLD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>step child</td><td/><td><div><p>The player of the role is a child of the scoping person's spouse by a previous union.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-EXT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-EXT">EXT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>extended family member</td><td/><td><div><p><strong>Description:</strong> A family member not having an immediate genetic or legal relationship e.g. Aunt, cousin, great grandparent, grandchild, grandparent, niece, nephew or uncle.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-AUNT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AUNT">AUNT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>aunt</td><td/><td><div><p>The player of the role is a sister of the scoping person's mother or father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MAUNT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MAUNT">MAUNT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal aunt</td><td/><td><div><p>**Description:**The player of the role is a biological sister of the scoping person's biological mother.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PAUNT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PAUNT">PAUNT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal aunt</td><td/><td><div><p>**Description:**The player of the role is a biological sister of the scoping person's biological father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-COUSN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COUSN">COUSN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>cousin</td><td/><td><div><p>The player of the role is a relative of the scoping person descended from a common ancestor, such as a grandparent, by two or more steps in a diverging line.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MCOUSN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MCOUSN">MCOUSN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal cousin</td><td/><td><div><p>**Description:**The player of the role is a biological relative of the scoping person descended from a common ancestor on the player's mother's side, such as a grandparent, by two or more steps in a diverging line.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PCOUSN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PCOUSN">PCOUSN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal cousin</td><td/><td><div><p>**Description:**The player of the role is a biological relative of the scoping person descended from a common ancestor on the player's father's side, such as a grandparent, by two or more steps in a diverging line.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GGRPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GGRPRN">GGRPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>great grandparent</td><td/><td><div><p>The player of the role is a parent of the scoping person's grandparent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GGRFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GGRFTH">GGRFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>great grandfather</td><td/><td><div><p>The player of the role is the father of the scoping person's grandparent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MGGRFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGGRFTH">MGGRFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal great-grandfather</td><td/><td><div><p>**Description:**The player of the role is the biological father of the scoping person's biological mother's parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PGGRFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PGGRFTH">PGGRFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal great-grandfather</td><td/><td><div><p>**Description:**The player of the role is the biological father of the scoping person's biological father's parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GGRMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GGRMTH">GGRMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>great grandmother</td><td/><td><div><p>The player of the role is the mother of the scoping person's grandparent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MGGRMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGGRMTH">MGGRMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal great-grandmother</td><td/><td><div><p>**Description:**The player of the role is the biological mother of the scoping person's biological mother's parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PGGRMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PGGRMTH">PGGRMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal great-grandmother</td><td/><td><div><p>**Description:**The player of the role is the biological mother of the scoping person's biological father's parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MGGRPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGGRPRN">MGGRPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal great-grandparent</td><td/><td><div><p>**Description:**The player of the role is a biological parent of the scoping person's biological mother's parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PGGRPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PGGRPRN">PGGRPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal great-grandparent</td><td/><td><div><p>**Description:**The player of the role is a biological parent of the scoping person's biological father's parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GRNDCHILD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRNDCHILD">GRNDCHILD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>grandchild</td><td/><td><div><p>The player of the role is a child of the scoping person's son or daughter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GRNDDAU"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRNDDAU">GRNDDAU</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>granddaughter</td><td/><td><div><p>The player of the role is a daughter of the scoping person's son or daughter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GRNDSON"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRNDSON">GRNDSON</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>grandson</td><td/><td><div><p>The player of the role is a son of the scoping person's son or daughter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GRPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRPRN">GRPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>grandparent</td><td/><td><div><p>The player of the role is a parent of the scoping person's mother or father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GRFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRFTH">GRFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>grandfather</td><td/><td><div><p>The player of the role is the father of the scoping person's mother or father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MGRFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGRFTH">MGRFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal grandfather</td><td/><td><div><p>**Description:**The player of the role is the biological father of the scoping person's biological mother.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PGRFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PGRFTH">PGRFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal grandfather</td><td/><td><div><p>**Description:**The player of the role is the biological father of the scoping person's biological father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GRMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRMTH">GRMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>grandmother</td><td/><td><div><p>The player of the role is the mother of the scoping person's mother or father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MGRMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGRMTH">MGRMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal grandmother</td><td/><td><div><p>**Description:**The player of the role is the biological mother of the scoping person's biological mother.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PGRMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PGRMTH">PGRMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal grandmother</td><td/><td><div><p>**Description:**The player of the role is the biological mother of the scoping person's biological father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MGRPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MGRPRN">MGRPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal grandparent</td><td/><td><div><p>**Description:**The player of the role is the biological parent of the scoping person's biological mother.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PGRPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PGRPRN">PGRPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal grandparent</td><td/><td><div><p>**Description:**The player of the role is the biological parent of the scoping person's biological father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-INLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INLAW">INLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>inlaw</td><td/><td><div><p>A relationship between an individual and a member of their spousal partner's immediate family.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-CHLDINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHLDINLAW">CHLDINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>child-in-law</td><td/><td><div><p>The player of the role is the spouse of scoping person's child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DAUINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUINLAW">DAUINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>daughter in-law</td><td/><td><div><p>The player of the role is the wife of scoping person's son.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SONINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONINLAW">SONINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>son in-law</td><td/><td><div><p>The player of the role is the husband of scoping person's daughter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PRNINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRNINLAW">PRNINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>parent in-law</td><td/><td><div><p>The player of the role is the parent of scoping person's husband or wife.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FTHINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTHINLAW">FTHINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>father-in-law</td><td/><td><div><p>The player of the role is the father of the scoping person's husband or wife.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MTHINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTHINLAW">MTHINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>mother-in-law</td><td/><td><div><p>The player of the role is the mother of the scoping person's husband or wife.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MTHINLOAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTHINLOAW">MTHINLOAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>mother-in-law</td><td>inactive</td><td><div><p>The player of the role is the mother of the scoping person's husband or wife.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SIBINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIBINLAW">SIBINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>sibling in-law</td><td/><td><div><p>The player of the role is: (1) a sibling of the scoping person's spouse, or (2) the spouse of the scoping person's sibling, or (3) the spouse of a sibling of the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-BROINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BROINLAW">BROINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>brother-in-law</td><td/><td><div><p>The player of the role is: (1) a brother of the scoping person's spouse, or (2) the husband of the scoping person's sister, or (3) the husband of a sister of the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SISINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SISINLAW">SISINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>sister-in-law</td><td/><td><div><p>The player of the role is: (1) a sister of the scoping person's spouse, or (2) the wife of the scoping person's brother, or (3) the wife of a brother of the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SISLINLAW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SISLINLAW">SISLINLAW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>sister-in-law</td><td>inactive</td><td><div><p>The player of the role is: (1) a sister of the scoping person's spouse, or (2) the wife of the scoping person's brother, or (3) the wife of a brother of the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NIENEPH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NIENEPH">NIENEPH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>niece/nephew</td><td/><td><div><p>The player of the role is a child of scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NEPHEW"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEPHEW">NEPHEW</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>nephew</td><td/><td><div><p>The player of the role is a son of the scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NIECE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NIECE">NIECE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>niece</td><td/><td><div><p>The player of the role is a daughter of the scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-UNCLE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-UNCLE">UNCLE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>uncle</td><td/><td><div><p>The player of the role is a brother of the scoping person's mother or father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MUNCLE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MUNCLE">MUNCLE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>maternal uncle</td><td/><td><div><p>**Description:**The player of the role is a biological brother of the scoping person's biological mother.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PUNCLE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PUNCLE">PUNCLE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>paternal uncle</td><td/><td><div><p>**Description:**The player of the role is a biological brother of the scoping person's biological father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRN">PRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>parent</td><td/><td><div><p>The player of the role is one who begets, gives birth to, or nurtures and raises the scoping entity (child).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ADOPTP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ADOPTP">ADOPTP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>adoptive parent</td><td/><td><div><p>The player of the role (parent) has taken the scoper (child) into their family through legal means and raises them as his or her own child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ADOPTF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ADOPTF">ADOPTF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>adoptive father</td><td/><td><div><p>The player of the role (father) is a male who has taken the scoper (child) into their family through legal means and raises them as his own child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ADOPTM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ADOPTM">ADOPTM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>adoptive mother</td><td/><td><div><p>The player of the role (father) is a female who has taken the scoper (child) into their family through legal means and raises them as her own child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTH">FTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>father</td><td/><td><div><p>The player of the role is a male who begets or raises or nurtures the scoping entity (child).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FTHFOST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTHFOST">FTHFOST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>foster father</td><td/><td><div><p>The player of the role (parent) who is a male state-certified caregiver responsible for the scoper (child) who has been placed in the parent's care. The placement of the child is usually arranged through the government or a social-service agency, and temporary.</p>
<p>The state, via a jurisdiction recognized child protection agency, stands as in loco parentis to the child, making all legal decisions while the foster parent is responsible for the day-to-day care of the specified child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NFTH">NFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural father</td><td/><td><div><p>The player of the role is a male who begets the scoping entity (child).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NFTHF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NFTHF">NFTHF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural father of fetus</td><td/><td><div><p>Indicates the biologic male parent of a fetus.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPFTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPFTH">STPFTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>stepfather</td><td/><td><div><p>The player of the role is the husband of scoping person's mother and not the scoping person's natural father.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTH">MTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>mother</td><td/><td><div><p>The player of the role is a female who conceives, gives birth to, or raises and nurtures the scoping entity (child).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GESTM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GESTM">GESTM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>gestational mother</td><td/><td><div><p>The player is a female whose womb carries the fetus of the scoper. Generally used when the gestational mother and natural mother are not the same.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-MTHFOST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTHFOST">MTHFOST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>foster mother</td><td/><td><div><p>The player of the role (parent) who is a female state-certified caregiver responsible for the scoper (child) who has been placed in the parent's care. The placement of the child is usually arranged through the government or a social-service agency, and temporary.</p>
<p>The state, via a jurisdiction recognized child protection agency, stands as in loco parentis to the child, making all legal decisions while the foster parent is responsible for the day-to-day care of the specified child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NMTH">NMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural mother</td><td/><td><div><p>The player of the role is a female who conceives or gives birth to the scoping entity (child).</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NMTHF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NMTHF">NMTHF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural mother of fetus</td><td/><td><div><p>The player is the biologic female parent of the scoping fetus.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPMTH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPMTH">STPMTH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>stepmother</td><td/><td><div><p>The player of the role is the wife of scoping person's father and not the scoping person's natural mother.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NPRN">NPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural parent</td><td/><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-PRNFOST"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRNFOST">PRNFOST</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>foster parent</td><td/><td><div><p>The player of the role (parent) who is a state-certified caregiver responsible for the scoper (child) who has been placed in the parent's care. The placement of the child is usually arranged through the government or a social-service agency, and temporary.</p>
<p>The state, via a jurisdiction recognized child protection agency, stands as in loco parentis to the child, making all legal decisions while the foster parent is responsible for the day-to-day care of the specified child.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPPRN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPPRN">STPPRN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>step parent</td><td/><td><div><p>The player of the role is the spouse of the scoping person's parent and not the scoping person's natural parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SIB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIB">SIB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>sibling</td><td/><td><div><p>The player of the role shares one or both parents in common with the scoping entity.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-BRO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BRO">BRO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>brother</td><td/><td><div><p>The player of the role is a male sharing one or both parents in common with the scoping entity.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HBRO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HBRO">HBRO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>half-brother</td><td/><td><div><p>The player of the role is a male related to the scoping entity by sharing only one biological parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NBRO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NBRO">NBRO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural brother</td><td/><td><div><p>The player of the role is a male having the same biological parents as the scoping entity.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-TWINBRO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TWINBRO">TWINBRO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>twin brother</td><td/><td><div><p>The scoper was carried in the same womb as the male player and shares common biological parents.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FTWINBRO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTWINBRO">FTWINBRO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>fraternal twin brother</td><td/><td><div><p>The scoper was carried in the same womb as the male player and shares common biological parents but is the product of a distinct egg/sperm pair.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ITWINBRO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ITWINBRO">ITWINBRO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>identical twin brother</td><td/><td><div><p>The male scoper is an offspring of the same egg-sperm pair as the male player.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPBRO"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPBRO">STPBRO</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>stepbrother</td><td/><td><div><p>The player of the role is a son of the scoping person's stepparent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HSIB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HSIB">HSIB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>half-sibling</td><td/><td><div><p>The player of the role is related to the scoping entity by sharing only one biological parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HSIS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HSIS">HSIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>half-sister</td><td/><td><div><p>The player of the role is a female related to the scoping entity by sharing only one biological parent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NSIB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NSIB">NSIB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural sibling</td><td/><td><div><p>The player of the role has both biological parents in common with the scoping entity.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NSIS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NSIS">NSIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>natural sister</td><td/><td><div><p>The player of the role is a female having the same biological parents as the scoping entity.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-TWINSIS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TWINSIS">TWINSIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>twin sister</td><td/><td><div><p>The scoper was carried in the same womb as the female player and shares common biological parents.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FTWINSIS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTWINSIS">FTWINSIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>fraternal twin sister</td><td/><td><div><p>The scoper was carried in the same womb as the female player and shares common biological parents but is the product of a distinct egg/sperm pair.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ITWINSIS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ITWINSIS">ITWINSIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>identical twin sister</td><td/><td><div><p>The female scoper is an offspring of the same egg-sperm pair as the female player.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-TWIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-TWIN">TWIN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>twin</td><td/><td><div><p>The scoper and player were carried in the same womb and shared common biological parents.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FTWIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTWIN">FTWIN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>fraternal twin</td><td/><td><div><p>The scoper and player were carried in the same womb and share common biological parents but are the product of distinct egg/sperm pairs.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ITWIN"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ITWIN">ITWIN</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>identical twin</td><td/><td><div><p>The scoper and player are offspring of the same egg-sperm pair.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SIS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIS">SIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>sister</td><td/><td><div><p>The player of the role is a female sharing one or both parents in common with the scoping entity.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPSIS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPSIS">STPSIS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>stepsister</td><td/><td><div><p>The player of the role is a daughter of the scoping person's stepparent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-STPSIB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPSIB">STPSIB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>step sibling</td><td/><td><div><p>The player of the role is a child of the scoping person's stepparent.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SIGOTHR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIGOTHR">SIGOTHR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>significant other</td><td/><td><div><p>A person who is important to one's well being; especially a spouse or one in a similar relationship. (The player is the one who is important)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-DOMPART"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DOMPART">DOMPART</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>domestic partner</td><td/><td><div><p>The player of the role cohabits with the scoping person but is not the scoping person's spouse.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FMRSPS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FMRSPS">FMRSPS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>former spouse</td><td/><td><div><p>Player of the role was previously joined to the scoping person in marriage and this marriage is now dissolved and inactive.</p>
<p><em>Usage Note:</em> This is significant to indicate as some jurisdictions have different legal requirements for former spouse to access the patient's record, from a general friend.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-SPS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SPS">SPS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>spouse</td><td/><td><div><p>The player of the role is a marriage partner of the scoping person.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HUSB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HUSB">HUSB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>husband</td><td/><td><div><p>The player of the role is a man joined to a woman (scoping person) in marriage.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-WIFE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WIFE">WIFE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>wife</td><td/><td><div><p>The player of the role is a woman joined to a man (scoping person) in marriage.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-FRND"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FRND">FRND</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>unrelated friend</td><td/><td><div><p>The player of the role is a person who is known, liked, and trusted by the scoping person.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-NBOR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NBOR">NBOR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>neighbor</td><td/><td><div><p>The player of the role lives near or next to the scoping person.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ONESELF"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ONESELF">ONESELF</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>self</td><td/><td><div><p>The relationship that a person has with his or her self.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-ROOM"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ROOM">ROOM</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Roommate</td><td/><td><div><p>One who shares living quarters with the subject.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-GUARD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GUARD">GUARD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>Guardian</td><td/><td><div><p>The role played by a person or institution legally empowered with responsibility for the care of a ward.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-RoleCode-HPOWATT"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HPOWATT">HPOWATT</a></td><td>http://terminology.hl7.org/CodeSystem/v3-RoleCode</td><td>healthcare power of attorney</td><td/><td><div><p>A relationship between two people in which one person authorizes another to act for him or her in a manner which is a legally binding upon the person giving such authority as if he or she personally were to do the acts that continues (by its terms) to be effective even though the grantor has become mentally incompetent after signing the document.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l2698">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.14.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 5, 2023 11:14+0100">2023-12-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>