﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IL Core Encounter Class Codes - IL Core Implementation Guide v0.14.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.77"}
    h3,h4,h5,h6{--heading-prefix:"3.77"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.14.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IL Core Encounter Class Codes</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-il-core-encounter-class.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-il-core-encounter-class.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-il-core-encounter-class.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: IL Core Encounter Class Codes

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/ValueSet/il-core-encounter-class<button data-clipboard-text="http://fhir.health.gov.il/ValueSet/il-core-encounter-class" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.14.0<button data-clipboard-text="http://fhir.health.gov.il/ValueSet/il-core-encounter-class|0.14.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-05
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ILCoreEncounterClass</span></td>
    </tr>




  </table>

<p>
<p>A list of class codes for Encounters for the IL Core</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-il-core-encounter.html">ILCore Encounter Profile</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-il-core-encounter-class.html"><code>http://fhir.health.gov.il/cs/il-core-encounter-class</code></a></li><li>Include these codes as defined in <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">AMB</a></td><td>ambulatory</td><td>A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER">EMER</a></td><td>emergency</td><td>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-FLD">FLD</a></td><td>field</td><td>A patient encounter that takes place both outside a dedicated service delivery location and outside a patient's residence. Example locations might include an accident site and at a supermarket.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">HH</a></td><td>home health</td><td>Healthcare encounter that takes place in the residence of the patient or a designee</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a></td><td>inpatient encounter</td><td>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-ACUTE">ACUTE</a></td><td>inpatient acute</td><td>An acute inpatient encounter.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-NONAC">NONAC</a></td><td>inpatient non-acute</td><td>Any category of inpatient encounter except 'acute'</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-OBSENC">OBSENC</a></td><td>observation encounter</td><td>An encounter where the patient usually will start in different encounter, such as one in the emergency department (EMER) but then transition to this type of encounter because they require a significant period of treatment and monitoring to determine whether or not their condition warrants an inpatient admission or discharge. In the majority of cases the decision about admission or discharge will occur within a time period determined by local, regional or national regulation, often between 24 and 48 hours.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-PRENC">PRENC</a></td><td>pre-admission</td><td>A patient encounter where patient is scheduled or planned to receive service delivery in the future, and the patient is given a pre-admission account number. When the patient comes back for subsequent service, the pre-admission encounter is selected and is encapsulated into the service registration, and a new account number is generated.<br/><br/>*Usage Note:* This is intended to be used in advance of encounter types such as ambulatory, inpatient encounter, virtual, etc.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-SS">SS</a></td><td>short stay</td><td>An encounter where the patient is admitted to a health care facility for a predetermined length of time, usually less than 24 hours.</td></tr><tr><td><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-VR">VR</a></td><td>virtual</td><td>A patient encounter where the patient and the practitioner(s) are not in the same physical location. Examples include telephone conference, email exchange, robotic surgery, and televideo conference.</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-il-core-encounter-class.html">codesystem IL Core Encounter Class codes v0.14.0 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html">codesystem ActCode v8.0.1 (CodeSystem)</a></li></ul></div><p>This value set contains 13 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-encounter-class-COMMUNITY-OR-HMO"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-encounter-class.html#il-core-encounter-class-COMMUNITY-OR-HMO">COMMUNITY-OR-HMO</a></td><td>http://fhir.health.gov.il/cs/il-core-encounter-class</td><td>Community Care/HMO setting</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-encounter-class-RALTCF"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-encounter-class.html#il-core-encounter-class-RALTCF">RALTCF</a></td><td>http://fhir.health.gov.il/cs/il-core-encounter-class</td><td>Residential Aged Care/Long Term Care Facility</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-AMB"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-AMB">AMB</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>ambulatory</td><td><div><p>A comprehensive term for health care provided in a healthcare facility (e.g. a practitioneraTMs office, clinic setting, or hospital) on a nonresident basis. The term ambulatory usually implies that the patient has come to the location and is not assigned to a bed. Sometimes referred to as an outpatient encounter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-EMER"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-EMER">EMER</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>emergency</td><td><div><p>A patient encounter that takes place at a dedicated healthcare service delivery location where the patient receives immediate evaluation and treatment, provided until the patient can be discharged or responsibility for the patient's care is transferred elsewhere (for example, the patient could be admitted as an inpatient or transferred to another facility.)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-FLD"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-FLD">FLD</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>field</td><td><div><p>A patient encounter that takes place both outside a dedicated service delivery location and outside a patient's residence. Example locations might include an accident site and at a supermarket.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-HH"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-HH">HH</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>home health</td><td><div><p>Healthcare encounter that takes place in the residence of the patient or a designee</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-IMP"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-IMP">IMP</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>inpatient encounter</td><td><div><p>A patient encounter where a patient is admitted by a hospital or equivalent facility, assigned to a location where patients generally stay at least overnight and provided with room, board, and continuous nursing service.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-ACUTE"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-ACUTE">ACUTE</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>inpatient acute</td><td><div><p>An acute inpatient encounter.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-NONAC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-NONAC">NONAC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>inpatient non-acute</td><td><div><p>Any category of inpatient encounter except 'acute'</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-OBSENC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-OBSENC">OBSENC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>observation encounter</td><td><div><p>An encounter where the patient usually will start in different encounter, such as one in the emergency department (EMER) but then transition to this type of encounter because they require a significant period of treatment and monitoring to determine whether or not their condition warrants an inpatient admission or discharge. In the majority of cases the decision about admission or discharge will occur within a time period determined by local, regional or national regulation, often between 24 and 48 hours.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-PRENC"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-PRENC">PRENC</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>pre-admission</td><td><div><p>A patient encounter where patient is scheduled or planned to receive service delivery in the future, and the patient is given a pre-admission account number. When the patient comes back for subsequent service, the pre-admission encounter is selected and is encapsulated into the service registration, and a new account number is generated.</p>
<p><em>Usage Note:</em> This is intended to be used in advance of encounter types such as ambulatory, inpatient encounter, virtual, etc.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-SS"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-SS">SS</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>short stay</td><td><div><p>An encounter where the patient is admitted to a health care facility for a predetermined length of time, usually less than 24 hours.</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ActCode-VR"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ActCode.html#v3-ActCode-VR">VR</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ActCode</td><td>virtual</td><td><div><p>A patient encounter where the patient and the practitioner(s) are not in the same physical location. Examples include telephone conference, email exchange, robotic surgery, and televideo conference.</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l810">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.14.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 5, 2023 11:14+0100">2023-12-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>