﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CodeSyestem for URNs - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.129"}
    h3,h4,h5,h6{--heading-prefix:"3.129"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>CodeSyestem for URNs</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-il-core-urn.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-il-core-urn.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-il-core-urn.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: CodeSyestem for URNs

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">urn:ietf:rfc:3986<button data-clipboard-text="urn:ietf:rfc:3986" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="urn:ietf:rfc:3986|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ILCoreURN</span></td>
    </tr>




  </table>

<p>
<p>Codes for for URNs of different kinds, instead of using urn:ietf:rfc:3986 and urn:iso:std:iso:3166 as CodeSystem identifiers</p>

</p>

    <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-passport-uri.html">PassportUri</a></li>
 <li><a href="ValueSet-statistical-area-uri.html">StatisticalAreaUri</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-consent-content-class.html">ConsentContentClass</a></li>
</ul>


  <div><p>This case-insensitive code system <code>urn:ietf:rfc:3986</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-AFG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-AFG"> </a></td><td>Afghanistan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ALB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ALB"> </a></td><td>Albania</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-DZA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-DZA"> </a></td><td>Algeria</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ASM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ASM"> </a></td><td>American Samoa</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-AND<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-AND"> </a></td><td>Andorra</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-AGO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-AGO"> </a></td><td>Angola</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-AIA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-AIA"> </a></td><td>Anguilla</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ATA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ATA"> </a></td><td>Antarctica</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ATG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ATG"> </a></td><td>Antigua and Barbuda</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ARG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ARG"> </a></td><td>Argentina</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ARM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ARM"> </a></td><td>Armenia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ABW<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ABW"> </a></td><td>Aruba</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-AUS<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-AUS"> </a></td><td>Australia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-AUT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-AUT"> </a></td><td>Austria</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-AZE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-AZE"> </a></td><td>Azerbaijan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BHS<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BHS"> </a></td><td>Bahamas</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BHR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BHR"> </a></td><td>Bahrain</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BGD<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BGD"> </a></td><td>Bangladesh</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BRB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BRB"> </a></td><td>Barbados</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BLR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BLR"> </a></td><td>Belarus</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BEL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BEL"> </a></td><td>Belgium</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BLZ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BLZ"> </a></td><td>Belize</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BEN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BEN"> </a></td><td>Benin</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BMU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BMU"> </a></td><td>Bermuda</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BTN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BTN"> </a></td><td>Bhutan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BOL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BOL"> </a></td><td>Bolivia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BIH<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BIH"> </a></td><td>Bosnia and Herzegovina</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BWA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BWA"> </a></td><td>Botswana</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BVT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BVT"> </a></td><td>Bouvet Island</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BRA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BRA"> </a></td><td>Brazil</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-IOT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-IOT"> </a></td><td>British Indian Ocean Territory</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BRN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BRN"> </a></td><td>Brunei</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BGR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BGR"> </a></td><td>Bulgaria</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BFA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BFA"> </a></td><td>Burkina Faso</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-BDI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-BDI"> </a></td><td>Burundi</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KHM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KHM"> </a></td><td>Cambodia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CMR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CMR"> </a></td><td>Cameroon</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CAN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CAN"> </a></td><td>Canada</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CPV<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CPV"> </a></td><td>Cape Verde</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CYM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CYM"> </a></td><td>Cayman Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CAF<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CAF"> </a></td><td>Central African Republic</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TCD<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TCD"> </a></td><td>Chad</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CHL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CHL"> </a></td><td>Chile</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CHN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CHN"> </a></td><td>China</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CXR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CXR"> </a></td><td>Christmas Island</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CCK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CCK"> </a></td><td>Cocos (Keeling) Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-COL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-COL"> </a></td><td>Colombia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-COM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-COM"> </a></td><td>Comoros</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-COG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-COG"> </a></td><td>Congo</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-COD<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-COD"> </a></td><td>Congo, the Democratic Republic of the</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-COK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-COK"> </a></td><td>Cook Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CRI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CRI"> </a></td><td>Costa Rica</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CIV<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CIV"> </a></td><td>Ivory Coast</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-HRV<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-HRV"> </a></td><td>Croatia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CUB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CUB"> </a></td><td>Cuba</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CYP<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CYP"> </a></td><td>Cyprus</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CZE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CZE"> </a></td><td>Czech Republic</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-DNK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-DNK"> </a></td><td>Denmark</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-DJI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-DJI"> </a></td><td>Djibouti</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-DMA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-DMA"> </a></td><td>Dominica</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-DOM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-DOM"> </a></td><td>Dominican Republic</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ECU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ECU"> </a></td><td>Ecuador</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-EGY<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-EGY"> </a></td><td>Egypt</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SLV<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SLV"> </a></td><td>El Salvador</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GNQ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GNQ"> </a></td><td>Equatorial Guinea</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ERI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ERI"> </a></td><td>Eritrea</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-EST<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-EST"> </a></td><td>Estonia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ETH<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ETH"> </a></td><td>Ethiopia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-FLK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-FLK"> </a></td><td>Falkland Islands (Malvinas)</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-FRO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-FRO"> </a></td><td>Faroe Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-FJI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-FJI"> </a></td><td>Fiji</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-FIN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-FIN"> </a></td><td>Finland</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-FRA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-FRA"> </a></td><td>France</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GUF<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GUF"> </a></td><td>French Guiana</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PYF<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PYF"> </a></td><td>French Polynesia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ATF<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ATF"> </a></td><td>French Southern Territories</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GAB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GAB"> </a></td><td>Gabon</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GMB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GMB"> </a></td><td>Gambia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GEO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GEO"> </a></td><td>Georgia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-DEU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-DEU"> </a></td><td>Germany</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GHA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GHA"> </a></td><td>Ghana</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GIB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GIB"> </a></td><td>Gibraltar</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GRC<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GRC"> </a></td><td>Greece</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GRL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GRL"> </a></td><td>Greenland</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GRD<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GRD"> </a></td><td>Grenada</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GLP<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GLP"> </a></td><td>Guadeloupe</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GUM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GUM"> </a></td><td>Guam</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GTM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GTM"> </a></td><td>Guatemala</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GGY<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GGY"> </a></td><td>Guernsey</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GIN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GIN"> </a></td><td>Guinea</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GNB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GNB"> </a></td><td>Guinea-Bissau</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GUY<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GUY"> </a></td><td>Guyana</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-HTI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-HTI"> </a></td><td>Haiti</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-HMD<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-HMD"> </a></td><td>Heard Island and McDonald Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-VAT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-VAT"> </a></td><td>Holy See (Vatican City State)</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-HND<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-HND"> </a></td><td>Honduras</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-HKG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-HKG"> </a></td><td>Hong Kong</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-HUN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-HUN"> </a></td><td>Hungary</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ISL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ISL"> </a></td><td>Iceland</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-IND<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-IND"> </a></td><td>India</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-IDN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-IDN"> </a></td><td>Indonesia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-IRN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-IRN"> </a></td><td>Iran, Islamic Republic of</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-IRQ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-IRQ"> </a></td><td>Iraq</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-IRL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-IRL"> </a></td><td>Ireland</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-IMN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-IMN"> </a></td><td>Isle of Man</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ISR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ISR"> </a></td><td>Israel</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ITA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ITA"> </a></td><td>Italy</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-JAM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-JAM"> </a></td><td>Jamaica</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-JPN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-JPN"> </a></td><td>Japan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-JEY<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-JEY"> </a></td><td>Jersey</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-JOR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-JOR"> </a></td><td>Jordan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KAZ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KAZ"> </a></td><td>Kazakhstan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KEN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KEN"> </a></td><td>Kenya</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KIR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KIR"> </a></td><td>Kiribati</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PRK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PRK"> </a></td><td>Korea, Democratic People's Republic of</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KOR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KOR"> </a></td><td>Korea, Republic of</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KWT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KWT"> </a></td><td>Kuwait</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KGZ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KGZ"> </a></td><td>Kyrgyzstan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LAO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LAO"> </a></td><td>Lao People's Democratic Republic</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LVA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LVA"> </a></td><td>Latvia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LBN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LBN"> </a></td><td>Lebanon</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LSO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LSO"> </a></td><td>Lesotho</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LBR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LBR"> </a></td><td>Liberia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LBY<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LBY"> </a></td><td>Libya</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LIE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LIE"> </a></td><td>Liechtenstein</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LTU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LTU"> </a></td><td>Lithuania</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LUX<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LUX"> </a></td><td>Luxembourg</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MAC<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MAC"> </a></td><td>Macao</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MKD<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MKD"> </a></td><td>Macedonia, the former Yugoslav Republic of</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MDG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MDG"> </a></td><td>Madagascar</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MWI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MWI"> </a></td><td>Malawi</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MYS<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MYS"> </a></td><td>Malaysia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MDV<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MDV"> </a></td><td>Maldives</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MLI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MLI"> </a></td><td>Mali</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MLT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MLT"> </a></td><td>Malta</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MHL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MHL"> </a></td><td>Marshall Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MTQ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MTQ"> </a></td><td>Martinique</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MRT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MRT"> </a></td><td>Mauritania</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MUS<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MUS"> </a></td><td>Mauritius</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MYT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MYT"> </a></td><td>Mayotte</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MEX<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MEX"> </a></td><td>Mexico</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-FSM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-FSM"> </a></td><td>Micronesia, Federated States of</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MDA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MDA"> </a></td><td>Moldova, Republic of</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MCO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MCO"> </a></td><td>Monaco</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MNG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MNG"> </a></td><td>Mongolia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MNE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MNE"> </a></td><td>Montenegro</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MSR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MSR"> </a></td><td>Montserrat</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MAR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MAR"> </a></td><td>Morocco</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MOZ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MOZ"> </a></td><td>Mozambique</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MMR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MMR"> </a></td><td>Myanmar/Burma</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NAM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NAM"> </a></td><td>Namibia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NRU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NRU"> </a></td><td>Nauru</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NPL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NPL"> </a></td><td>Nepal</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NLD<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NLD"> </a></td><td>Netherlands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ANT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ANT"> </a></td><td>Netherlands Antilles</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NCL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NCL"> </a></td><td>New Caledonia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NZL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NZL"> </a></td><td>New Zealand</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NIC<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NIC"> </a></td><td>Nicaragua</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NER<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NER"> </a></td><td>Niger</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NGA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NGA"> </a></td><td>Nigeria</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NIU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NIU"> </a></td><td>Niue</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NFK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NFK"> </a></td><td>Norfolk Island</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-MNP<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-MNP"> </a></td><td>Northern Mariana Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-NOR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-NOR"> </a></td><td>Norway</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-OMN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-OMN"> </a></td><td>Oman</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PAK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PAK"> </a></td><td>Pakistan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PLW<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PLW"> </a></td><td>Palau</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PSE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PSE"> </a></td><td>Palestinian Territory, Occupied</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PAN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PAN"> </a></td><td>Panama</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PNG<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PNG"> </a></td><td>Papua New Guinea</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PRY<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PRY"> </a></td><td>Paraguay</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PER<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PER"> </a></td><td>Peru</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PHL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PHL"> </a></td><td>Philippines</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PCN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PCN"> </a></td><td>Pitcairn</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-POL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-POL"> </a></td><td>Poland</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PRT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PRT"> </a></td><td>Portugal</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-PRI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-PRI"> </a></td><td>Puerto Rico</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-QAT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-QAT"> </a></td><td>Qatar</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-REU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-REU"> </a></td><td>Réunion</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ROU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ROU"> </a></td><td>Romania</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-RUS<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-RUS"> </a></td><td>Russia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-RWA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-RWA"> </a></td><td>Rwanda</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SHN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SHN"> </a></td><td>Saint Helena, Ascension and Tristan da Cunha</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-KNA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-KNA"> </a></td><td>Saint Kitts and Nevis</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LCA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LCA"> </a></td><td>Saint Lucia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SPM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SPM"> </a></td><td>Saint Pierre and Miquelon</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-VCT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-VCT"> </a></td><td>Saint Vincent and the Grenadines</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-WSM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-WSM"> </a></td><td>Samoa</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SMR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SMR"> </a></td><td>San Marino</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-STP<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-STP"> </a></td><td>Sao Tome and Principe</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SAU<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SAU"> </a></td><td>Saudi Arabia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SEN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SEN"> </a></td><td>Senegal</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SRB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SRB"> </a></td><td>Serbia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SYC<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SYC"> </a></td><td>Seychelles</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SLE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SLE"> </a></td><td>Sierra Leone</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SGP<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SGP"> </a></td><td>Singapore</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SVK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SVK"> </a></td><td>Slovakia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SVN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SVN"> </a></td><td>Slovenia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SLB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SLB"> </a></td><td>Solomon Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SOM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SOM"> </a></td><td>Somalia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ZAF<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ZAF"> </a></td><td>South Africa</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SGS<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SGS"> </a></td><td>South Georgia and the South Sandwich Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ESP<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ESP"> </a></td><td>Spain</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-LKA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-LKA"> </a></td><td>Sri Lanka</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SDN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SDN"> </a></td><td>Sudan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SUR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SUR"> </a></td><td>Suriname</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SJM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SJM"> </a></td><td>Svalbard and Jan Mayen</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SWZ<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SWZ"> </a></td><td>Swaziland</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SWE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SWE"> </a></td><td>Sweden</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-CHE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-CHE"> </a></td><td>Switzerland</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-SYR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-SYR"> </a></td><td>Syrian Arab Republic</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TWN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TWN"> </a></td><td>Taiwan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TJK<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TJK"> </a></td><td>Tajikistan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TZA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TZA"> </a></td><td>Tanzania, United Republic of</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-THA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-THA"> </a></td><td>Thailand</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TLS<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TLS"> </a></td><td>Timor-Leste</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TGO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TGO"> </a></td><td>Togo</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TKL<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TKL"> </a></td><td>Tokelau</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TON<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TON"> </a></td><td>Tonga</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TTO<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TTO"> </a></td><td>Trinidad and Tobago</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TUN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TUN"> </a></td><td>Tunisia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TUR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TUR"> </a></td><td>Turkey</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TKM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TKM"> </a></td><td>Turkmenistan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TCA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TCA"> </a></td><td>Turks and Caicos Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-TUV<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-TUV"> </a></td><td>Tuvalu</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-UGA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-UGA"> </a></td><td>Uganda</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-UKR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-UKR"> </a></td><td>Ukraine</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ARE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ARE"> </a></td><td>United Arab Emirates</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-GBR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-GBR"> </a></td><td>United Kingdom</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-USA<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-USA"> </a></td><td>United States</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-UMI<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-UMI"> </a></td><td>United States Minor Outlying Islands</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-URY<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-URY"> </a></td><td>Uruguay</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-UZB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-UZB"> </a></td><td>Uzbekistan</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-VUT<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-VUT"> </a></td><td>Vanuatu</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-VEN<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-VEN"> </a></td><td>Venezuela</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-VNM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-VNM"> </a></td><td>Vietnam</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-VGB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-VGB"> </a></td><td>Virgin Islands, British</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-VIR<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-VIR"> </a></td><td>Virgin Islands, U.S.</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-WLF<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-WLF"> </a></td><td>Wallis and Futuna</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ESH<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ESH"> </a></td><td>Western Sahara</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-YEM<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-YEM"> </a></td><td>Yemen</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ZMB<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ZMB"> </a></td><td>Zambia</td></tr><tr><td style="white-space:nowrap">http://hl7.org/fhir/sid/passport-ZWE<a name="il-core-urn-http.58.47.47hl7.46org.47fhir.47sid.47passport-ZWE"> </a></td><td>Zimbabwe</td></tr><tr><td style="white-space:nowrap">http://fhir.health.gov.il/identifier/cbs-statistical-area<a name="il-core-urn-http.58.47.47fhir.46health.46gov.46il.47identifier.47cbs-statistical-area"> </a></td><td>Israeli CBS statistical area code</td></tr></table></div>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l2101">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 4, 2023 20:12+0100">2023-12-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>