﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>IL Core Religion Code - IL Core Implementation Guide v0.13.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.85"}
    h3,h4,h5,h6{--heading-prefix:"3.85"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">IL Core Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.13.1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="https://en.fhir-il-community.org/fhir-israel-core" target="_blank">ILCore Community</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IL Core Religion Code</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-il-core-religion-code.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-il-core-religion-code.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-il-core-religion-code.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: IL Core Religion Code

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.health.gov.il/ValueSet/il-religion-code<button data-clipboard-text="http://fhir.health.gov.il/ValueSet/il-religion-code" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.13.1<button data-clipboard-text="http://fhir.health.gov.il/ValueSet/il-religion-code|0.13.1" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-12-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ILCoreReligionCode</span></td>
    </tr>




  </table>

<p>
<p>A list of codes for Religion for the IL Core</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-il-core-religion-code.html"><code>http://fhir.health.gov.il/cs/il-core-religion-code</code></a></li><li>Include all codes defined in <a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html"><code>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-il-core-religion-code.html">codesystem IL Core relirion code v0.13.1 (CodeSystem)</a></li><li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html">codesystem Religious Affiliation v2.1.0 (CodeSystem)</a></li></ul></div><p>This value set contains 88 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-religion-code-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-religion-code.html#il-core-religion-code-2">2</a></td><td>http://fhir.health.gov.il/cs/il-core-religion-code</td><td>שומרוני</td><td><div><p>Samaritan</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-religion-code-54"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-religion-code.html#il-core-religion-code-54">54</a></td><td>http://fhir.health.gov.il/cs/il-core-religion-code</td><td>נוצרי ארמני</td><td><div><p>Armenian Christian</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-religion-code-57"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-religion-code.html#il-core-religion-code-57">57</a></td><td>http://fhir.health.gov.il/cs/il-core-religion-code</td><td>נוצרי קופטי</td><td><div><p>Coptic Christian</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-religion-code-60"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-religion-code.html#il-core-religion-code-60">60</a></td><td>http://fhir.health.gov.il/cs/il-core-religion-code</td><td>דרוזי</td><td><div><p>Druze</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-religion-code-70"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-religion-code.html#il-core-religion-code-70">70</a></td><td>http://fhir.health.gov.il/cs/il-core-religion-code</td><td>ללא דת</td><td><div><p>No Religious Affiliation</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---fhir.health.gov.il-cs-il-core-religion-code-90"> </a>&nbsp;&nbsp;<a href="CodeSystem-il-core-religion-code.html#il-core-religion-code-90">90</a></td><td>http://fhir.health.gov.il/cs/il-core-religion-code</td><td>קראי</td><td><div><p>Karaite</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1001"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1001">1001</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Adventist</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1002"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1002">1002</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>African Religions</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1003"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1003">1003</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Afro-Caribbean Religions</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1004"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1004">1004</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Agnosticism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1005"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1005">1005</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Anglican</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1006"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1006">1006</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Animism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1007"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1007">1007</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Atheism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1008"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1008">1008</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Babi &amp; Baha'I faiths</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1009"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1009">1009</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Baptist</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1010"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1010">1010</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Bon</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1011"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1011">1011</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Cao Dai</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1012"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1012">1012</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Celticism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1013"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1013">1013</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Christian (non-Catholic, non-specific)</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1014"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1014">1014</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Confucianism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1015"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1015">1015</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Cyberculture Religions</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1016"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1016">1016</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Divination</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1017"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1017">1017</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Fourth Way</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1018"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1018">1018</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Free Daism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1019"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1019">1019</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Gnosis</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1020"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1020">1020</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Hinduism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1021"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1021">1021</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Humanism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1022"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1022">1022</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Independent</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1023"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1023">1023</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Islam</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1024"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1024">1024</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Jainism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1025"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1025">1025</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Jehovah's Witnesses</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1026"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1026">1026</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Judaism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1027"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1027">1027</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Latter Day Saints</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1028"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1028">1028</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Lutheran</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1029"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1029">1029</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Mahayana</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1030"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1030">1030</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Meditation</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1031"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1031">1031</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Messianic Judaism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1032"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1032">1032</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Mitraism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1033"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1033">1033</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>New Age</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1034"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1034">1034</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>non-Roman Catholic</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1035"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1035">1035</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Occult</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1036"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1036">1036</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Orthodox</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1037"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1037">1037</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Paganism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1038"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1038">1038</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Pentecostal</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1039"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1039">1039</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Process, The</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1040"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1040">1040</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Reformed/Presbyterian</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1041"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1041">1041</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Roman Catholic Church</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1042"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1042">1042</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Satanism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1043"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1043">1043</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Scientology</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1044"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1044">1044</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Shamanism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1045"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1045">1045</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Shiite (Islam)</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1046"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1046">1046</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Shinto</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1047"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1047">1047</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Sikism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1048"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1048">1048</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Spiritualism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1049"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1049">1049</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Sunni (Islam)</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1050"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1050">1050</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Taoism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1051"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1051">1051</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Theravada</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1052"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1052">1052</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Unitarian-Universalism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1053"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1053">1053</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Universal Life Church</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1054"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1054">1054</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Vajrayana (Tibetan)</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1055"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1055">1055</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Veda</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1056"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1056">1056</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Voodoo</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1057"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1057">1057</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Wicca</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1058"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1058">1058</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Yaohushua</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1059"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1059">1059</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Zen Buddhism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1060"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1060">1060</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Zoroastrianism</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1061"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1061">1061</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Assembly of God</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1062"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1062">1062</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Brethren</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1063"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1063">1063</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Christian Scientist</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1064"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1064">1064</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Church of Christ</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1065"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1065">1065</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Church of God</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1066"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1066">1066</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Congregational</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1067"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1067">1067</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Disciples of Christ</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1068"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1068">1068</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Eastern Orthodox</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1069"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1069">1069</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Episcopalian</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1070"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1070">1070</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Evangelical Covenant</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1071"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1071">1071</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Friends</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1072"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1072">1072</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Full Gospel</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1073"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1073">1073</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Methodist</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1074"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1074">1074</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Native American</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1075"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1075">1075</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Nazarene</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1076"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1076">1076</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Presbyterian</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1077"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1077">1077</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Protestant</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1078"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1078">1078</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Protestant, No Denomination</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1079"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1079">1079</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Reformed</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1080"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1080">1080</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Salvation Army</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1081"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1081">1081</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>Unitarian Universalist</td><td><div></div></td></tr><tr><td style="white-space:nowrap"><a name="http---terminology.hl7.org-CodeSystem-v3-ReligiousAffiliation-1082"> </a>&nbsp;&nbsp;<a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-ReligiousAffiliation.html#v3-ReligiousAffiliation-1082">1082</a></td><td>http://terminology.hl7.org/CodeSystem/v3-ReligiousAffiliation</td><td>United Church of Christ</td><td><div></div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1659">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="ido.levin@moh.gov.il">Israel Core Team</a>.  Package health.gov.il.fhir.core#0.13.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Dec 4, 2023 20:12+0100">2023-12-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>