{
  "resourceType" : "CodeSystem",
  "id" : "yarpa-medication-code",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This case-insensitive code system <code>http://yarpa.co.il/catalog</code> defines codes, but no codes are represented here</p></div>"
  },
  "url" : "http://yarpa.co.il/catalog",
  "version" : "0.15.0",
  "name" : "YarpaMedicationCode",
  "title" : "Yarpa Medication Codes",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-21T10:10:16+01:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "Codes for medications according to 'Yarpa' catalogue",
  "caseSensitive" : false,
  "content" : "not-present"
}