{
  "resourceType" : "ValueSet",
  "id" : "icd9il-procedures",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include codes from <a href=\"CodeSystem-icd9il.html\"><code>http://fhir.health.gov.il/cs/icd9il</code></a> where type  =  procedure</li></ul></div>"
  },
  "url" : "http://fhir.health.gov.il/ValueSet/icd9il-procedures",
  "version" : "0.15.0",
  "name" : "ICD9ILProcedures",
  "title" : "ICD9 IL Procedures",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-12-21T10:10:16+01:00",
  "publisher" : "Israel Core Team",
  "contact" : [{
    "name" : "Israel Core Team",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  },
  {
    "name" : "Kippi Bordowitz",
    "telecom" : [{
      "system" : "email",
      "value" : "ido.levin@moh.gov.il"
    }]
  }],
  "description" : "codes of procedures from ICD9-IL",
  "compose" : {
    "include" : [{
      "system" : "http://fhir.health.gov.il/cs/icd9il",
      "filter" : [{
        "property" : "type",
        "op" : "=",
        "value" : "procedure"
      }]
    }]
  }
}